<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Желябугские выселки</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:03:57 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Желябугские выселки</p></title> 
<section>
<p>Солженицын Александр Исаевич </p>
<p>Желябугские выселки </p>
<p>Двучастный рассказ </p>
<p>1 </p>
<p>Четвёртый день, как мы вдвинулись в прорыв на Неручи. Прошлые сутки моя центральная стояла в трубе под железнодорожным полотном, там крепкая кладка, хороша от бомбёжки. Ещё и крестьянских баб с детворой там набилось до нас, да два десятка откуда-то взявшихся цыганок и цыган угнездились, - странно было после нашего двухмесячного стоянья в гражданском безлюдьи. А этой ночью в 3 часа дали моей батарее отбой: продвинуться. Пока свернули все посты - уже и свет. И, ещё до самолётного времени, перекатили в Желябугские Выселки. </p>
<p>Это называется - перекатили. Звукобатарее полагается по штату шесть специально оборудованных автобусов, у нас же - драные трёхтонка и полуторка. Они везут только боевое и хозяйственное, да при том нескольких сопроводителей, остальная батарея нагоняет пешим ходом. Её ведёт обычно лейтенант Овсянников, командир линейного взвода, а командир измерительно-вычислительного Ботнев, как и я, - гоним, в кабинах, выбирать центральную станцию. </p>
<p>Это - захватный момент: весь боевой порядок определяется выбором центральной станции. Чем мгновеннее выбрать её - тем быстрей и безопасней развернёмся. Но и выбрать - безошибочно, она - сердце батареи; осколок в сердце - и всей батареи как нет. Вкопать и брезентом перекрыть - в поле ржаном и так бывало, но это - с горя и накоротке. </p>
<p>Я четвёртые сутки обожжён и взбаламучен, не улегается. Всё, всё радостно. Наше общее большое движение и рядом с Курской дугой - великанские шаги. </p>
<p>И какое острое чувство к здешним местам и здешним названиям! Ещё и не бывав здесь - сколько раз мы уже тут были, сколько целей пристреливали из-за Неручи, как выедали из карты глазами, впечатывали в сетчатку - каждую тут рощицу, овражек, перехолмок, ручеёк Берёзовец, деревню Сетуху (стояли в ней позавчера), Благодатное (сейчас минуем слева, уже не увидим) и Желябугу, и, вот, Желябугские Выселки. И в каждой деревеньке заранее знали расположенье домов. </p>
<p>Так, правильно: Выселки на пологом склоне к ручейку Паниковец. И мы - уже тут, докачались по ухабистому съезду с проезжей дороги. Пока самолётов нет стали открыто. И - ребятам в кузова: </p>
<p>- Дугин! Петрыкин! Кропачёв! Разбегайся, ищи, может где подвал. </p>
<p>И - прыгают горохом на землю, разбежались искать. В Выселках уже кой-кто есть: там, здесь грузовики, вкопанные передами, наклоном, в апарели. Миномёты (уезжают вперёд). Дивизионные пушки - правее, на той стороне лощинки. А я пока - по карте, по карте: куда пускать посты. Перед нами на запад - Моховое, оно крупное; у немцев до него ещё на той неделе доходили и поезда, разгружались. Моховое - будут держать, тут, наверно, постоим. </p>
<p>Приблизительно намечаю посты. (Точно выберет только Овсянников.) Они по фронту должны занимать километров пять (по уставу даже и до семи, но мы устав давно поправили, никогда шесть постов не разворачиваем, лишнее, а по нужде-спешке так и четыре; сейчас - пять). А впереди постов нужно найти место нашему наблюдателю - посту-предупредителю. Он должен стоять так (частенько в окопах пехоты), чтобы каждый звук от противника слышал раньше любого из крайних постов и - по выбору своему, тут искусство - решал, на какой звук нажать кнопку, запустить станцию - а на какой не нажимать. </p>
<p>- Нашо-о-ол! - кричит на подбеге кто же? наш "сын полка", 14-летний Митька Петрыкин, подобранный от начисто разорённого войной Новосиля - когда-то уездного, сейчас холмового белокаменного немого стража у слияния Неручи с Зушей. - Таащ старш... лет... по-о-огреб! Хороший! </p>
<p>Мы с Ботневым быстро шагаем туда. Как строят здесь - не под домом, а отдельно, с кирпичным обвершьем, дальше дюжина ступенек вниз. Но погреб не прохладный, душный: надышали за ночь-другую-третью ночлежники - хозяева ли, соседи - прячутся тут и вещей же натащили. Зато арочный кирпичный свод - лучше некуда. </p>
<p>Так нам странно и так радостно видеть живых русских крестьян, около домов - огороды живые, а в поле - хлеба. По советскую сторону фронта все жители, из недоверия, высланы на глубину километров двадцать, третий год ни живой души, ни посева, все поля заросли дикими травами, как в половецкие века. </p>
<p>(Но ту - обеспложенную, обезлюженную - ещё щемливее любишь. Приходит отчётливо: вот за это-то Среднерусье не жалко и умереть. Особенно - после болот Северо-Западного.) </p>
<p>А по немецкую сторону едва мы шагнули и видим: живут! </p>
<p>В погребе смотрят на нас с опаской. Нет, не выгоняем, свои: </p>
<p>- Придётся, друзья, придётся потесниться вам поглубже. А спереди - мы тут займём. </p>
<p>Бабы - мужиков нет, старик древний, ребятня - мягко охают: куды подвигаться? Но лица все такие родные. И рады, что не гоним вовсе. </p>
<p>- Да щас вам ребята мешки-корзины туда перекинут повыше, один на один. Давай, ребята! </p>
<p>Как ни теснись, а места надо порядочно: и для самого прибора и для четырёх малых столиков складных. Но, кажется, поместимся. </p>
<p>Выбрать место центральной - это был первый подгоняющий вихрь. Теперь второй: скорей спускать станцию в подвал. На это с нами и силы приехали: Дугин и Блохин - два сменных оператора на центральном приборе, и ещё из вычислительного взвода. </p>
<p>Пошёл наверх. </p>
<p>С востока обещательная розовость уже поднялась до вершины неба. И так выявились, до тех пор не видные, редкие перистые облачка. </p>
<p>Но - обещательно же возникает и самолётный гул. Как надоели, проклятые, до чего пригнетают. </p>
<p>А - нет. Нет-нет! Наши летят! </p>
<p>С этой весны - наши всё чаще в небе. И мы распрямляемся. В обороне стояли - ночами, в далёкий бомбовый налёт, с груженым гудом всё чаще плыли большими группами наши дальние бомбардировщики. (И что мы так рады? ведь это - по нашим же русским городам.) Когда по Орлу- то и видели мы за шесть десятков вёрст: пересеченные прожекторные лучи, серебряные разрывы зениток, красные ракеты и молненные вспышки от бомбовых взрывов. А недавно узнали мы и торжествующие волны низкого возврата с ближней операции - ИЛов, штурмовиков, - и "ура" кричали им под крылья, это - прямая нам помощь тут, рядом. </p>
<p>Пролетают наши в высоте. Рассчитано точно, чтоб немцев заслепило: как раз выплывает край солнца. </p>
<p>Вычислительный взвод - слаженно работает, привыкли. Осторожно сняли из кузова центральный прибор, понесли вниз. И - столики за ним, и всё измерительно-чертёжное. А линейщики снаружи у подвала штабелюют проводные катушки с бирками постов: подключаться будем - тут, все линии потянем отсюда. А старшина Корнев, распорядительный хозяин, выбрал для кухни местечко - пониже в кустах, не слишком прикрыто, но одаль от изб: по избяному порядку вполне пройдутся сверху пулемётами. И около ж кустов указал шоферам рыть апарели для машин - и сам, здоровяк, им помогает: главно - хоть сколько-то принизить моторы в землю. Всё б это нам успеть поскорей. </p>
<p>Хожу, нервничаю, курю. Бессмысленно разворачиваю планшетку и снова, снова смотрю карту, хоть почти на память знаю. </p>
<p>Солнце взошло на полную. Облачка тают. </p>
<p>По склону от нас поднимается одна улица Выселок - уже и на ней нарыто свежих густо-чёрных воронок. А за малым овражком направо - плоская вторая улица. Там - батарейка семидесяти-шести развёрнута. Избы - как неживые: кто по погребам, кто в перелески подался. Ни одного дыма. </p>
<p>Ну же, ну же, Овсянников, да не столько же тут ходу. </p>
<p>А ведь идут! - открытой вереницей поднимаются из котловинки. И без бинокля чую, что - наши. Бодро идут, Овсянников ход задаёт. И вот сейчас, приблизятся, будет третий вихрь: каждый звукопост разберёт свою аппаратуру, катушки, свои вещмешки, свой сухой паёк - и за эти считанные минуты Овсянников должен по карте, уже на свою прикидку, уточнить места звукопостов; смеряя силы команд, назначить, кому первый, второй... пятый, и каждому начальнику звукопоста промахнуть отсюда по местности направление, как ему вести, чтоб не сбиться, азимут. А предупредителю - ещё особо. И вот эти десять-пятнадцать минут, пока вся батарея сгущена, - самые опасные. Рассредоточимся, не все шестьдесят в кучке, - будет легче. </p>
<p>Подходят наши, подходят - а дальше как по писаному, заученное. Посты хватко собираются на развёртывание. </p>
<p>С Овсянниковым садимся на поваленный ствол - поточней прикинуть места постов. </p>
<p>Кто-то перебранивается из-за катушек, чужую хорошую утащил, оставил с чиненным проводом. </p>
<p>Лица у всех - невыспатые, примученные. Пилотки на головах сбиты у кого как. Но движенья быстры, всех держит это сознание: мы -не просто в какой-то безымянной местной операции, мы - в Большом Наступлении! Это много сил добавляет. </p>
<p>Линейные привязали концы - и потянули двухпроводные линии. </p>
<p>А от немцев уже летит - благородно хлюпающий крупный снаряд - через головы наши - и ба-бах! Наверно по Сетухе, при большой дороге. </p>
<p>И - первая сегодня "рама", двухфюзеляжный разведчик Фокке-Вульф, высоко, устойчиво завис, погуживает, высматривает, по кому стрелять. Наши зенитки не отзываются, да в "раму" почти бесполезно бить, всегда уклонится. </p>
<p>И - ещё туда, на Сетуху, несколько тяжёлых пролетело. </p>
<p>Пока утро прохладное - нам бы и засекать. Не вовремя нас передвинули. </p>
<p>На каждом звукопосту - 4-5 человек, а нести - тяжело и много, от одного аккумулятора плечо отсохнет; катушек бывает нужно по восемь, а то и больше десятка; звукоприёмник - не тяжёлый, но трудноохватный куб, и ещё береги его пуще уха, повредишь большую мембрану, а то - осколком просечёт? Ещё трансформатор, телефон, другая мелочь. И автомат, у кого карабин, сапёрные лопатки - всё и тащи. (Противогазов уже давно не носим, все в кузова сбросили.) </p>
<p>Коренастый Бурлов повёл своих на первый, левый; компас у него на руке, как часы, он азимут всегда сверяет, точно идёт. У него в команде - и долговязый, всегда невозмутимый, всепереносный сибиряк Ермолаев, - на крайние посты Овсянников подбирает самых крепких. И Шмаков, как бы полуштрафник: в противотанковой не выдержал прямого боя, сбежал, куда глаза, попал на наш порядок. А у нас тоже от дезертиров недостача, комиссар махнул, сказал: "Бери его!" И - верно служит. </p>
<p>Сметливый Шухов (в ефрейторы мы его повысили, вместо сержанта раненого) повёл своих на второй. - Угрюмый чёрный Волков - на пятый, правый, северный, тоже дальний. - А средним звукопостам линия будет покороче, катушек меньше, у них и людей по-четверо. </p>
<p>С конопатым хмурым Емельяновым советуемся и по карте (когда бывает лишний экземпляр, то - и для него): предупредитель - работа тонкая, почти офицерская, а по штату ему так и ходить старшим сержантом и всегда попереди всех. На каждый нужный звук выстрела ему надо не упустить и полсекунды, и на слух определить калибр. (Потом, кто поближе к разрыву, ещё подправит.) </p>
<p>Оживился передний край - миномётная толчея с обеих сторон. Из наших Выселок семидесяти-шестёрки уже и палят - а мы ещё когда будем готовы. А спрос - не терпит. </p>
<p>У Овсянникова - ноги зудят обогнать крайний пост: важен не только последний выбор ямки для звукоприёмника (а солдаты выбирают, где им легче устроиться, да ближе к воде) - но и ближайшее окружение чтоб не экранировало. (Был случай: шёл дождь, так в сарай занесли, а мы удивляемся, что за чёрт: все записи не резкие?) И - пошагал догонять Бурлова. </p>
<p>Сзади - ещё одна группка пешая к нам. По полосатым шестам, по треножникам видно - топографы. Вот вы - давайте скорей! эт-то нам надо! </p>
<p>Группку привёл командир взвода лейтенант Куклин, милейший мальчишок, и лицо мальчишеское и рост. Мой Ботнев, не намного взрослей, выговаривает ему: </p>
<p>- Вы что долго спите? Без вас наши координаты на глазок, кому годятся? </p>
<p>И правда: нас проверяют придирчиво, и все промахи в целях, в пристрелке на нашу голову. А кто пошагает проверять топографов? - такого не бывало. Ошибутся они в привязке - и будем все цели ставить нетам. </p>
<p>Присел я с Куклиным показать ему, где будут посты. Прошу: </p>
<p>- Юрочка, нет, не торопись. Но сделайте сперва три ближних поста, хоть для первой засечки. И сразу гони нам цифры. </p>
<p>Говорит: видели на ходу наш 3й огневой дивизион, сюда близко перекатывает, ещё не стали. </p>
<p>Куклин повёл свою цепочку к первому ясному ориентиру, от него пойдёт на шуховский. (Ориентир - он с карты снимается, это тоже неточно. А тригонометрической сети в перекатных боях никогда не дохватит.) </p>
<p>Не скажешь, у кого на войне работа хуже. Топографы вроде не воюют- а ходить им с теодолитами, с нивелирами, ленты тянуть по полям - прямо, как ворона летает: не спрашивай, где разминировано, где нет, и в любой момент под обстрел попадёшь. </p>
<p>А - уже нашли нас бригадные связисты. И тянут кабель на центральную, катушечники их поднимаются к нам от запруженного ручья. </p>
<p>Да кто - нашли? Не от огневых дивизионов, с которыми работать, те сами в переходе. Тянут - от штаба бригады, конечно, - и вот-вот оттуда начнут требовать целей. </p>
<p>Да только б и засекать нам с утра, пока воздух не разогрелся. Уже и долбачат немцы: вот один орудийный выстрел, там - налёт, снарядов с десяток, так мы ещё не развёрнуты. А дневная работа будет сегодня плохая: станет зной, уже видно, и создастся тепловая инверсия: верхние воздушные слои разредятся от нагрева, и звуковые сигналы будут не загибаться вниз, к земле, а уходить вверх. Да это и на простой слух: снаряды, вот, падают, а сами выстрелы всё слабее слышны. Для звукометристов золотое время - сырость, туман, и всегда ночь напролёт. Тогда записи исключительно чёткие, и цели - звонкие ли пушечные, глухие гаубичные- тут же и пойманы. </p>
<p>Но начальство никак этого закона не усвоит. Были б с умом - передвигали б нас днями, а не ночами. </p>
<p>Мы, инструментальный разведдивизион, - отдельная часть, но всегда оперативно подчиняют нас тяжёлой артиллерии, сейчас вот - пушечной бригаде. Сегодня нам будет парко: сразу два их дивизиона обслуживать: 2й- правей, к Желябуге, 3й - левей, к Шишкову. </p>
<p>У Ботнева в погребе уже втеснились: включили, проверили. Большой камертон позуживает в постоянном дрожании лапок. Чуть подрагивают стрелки на приборах. Все шесть капиллярных стеклянных пёрышек, охваченные колечками электромагнитов, готовы подать чернильную запись на ленту. У прибора сейчас худощавый, поворотливый Дугин. (Он - руковитый: каждую свободную минуту что-нибудь мастерит - кому наборный мундштук, кому портсигар, а мне придумал: из звукометрической ленты шить аккуратные блокноты, для военного дневника.) </p>
<p>Сбок прибора на прискамейке уткнулся телефонист, разбитной Енько. На каждом ухе висит у него по трубке, схвачены шнурком через макушку. В одну трубку - предупредитель, в другую - все звукопосты сразу, все друг друга слышат, и когда сильно загалдят - центральный их осаживает, но и сам же до всех вестей падок: где там что происходит, у кого ведро осколком перевернуло. </p>
<p>А сразу за прибором - столик дешифровщика. За ним вплотную, еле сесть, столик снятия отсчётов. А к другой стене - столик вычислителя и планшет на наклонных козлах. В подвальном сумраке - три 12-вольтовых лампочки, одна свисла над ватманом, расчерченным поквадратно. Готовы. </p>
<p>Федя Ботнев в военном деле не лих, не дерзок - да ему, по измерительно-вычислительному взводу, и не надо. А - придирчиво аккуратен, зорок к деталям, как раз к месту. (Да даже к каждой соседней части, к технике их любознателен, при случае ходит приглядывается. Кончил он индустриальный техникум.) Любит и сам стать за планшеты, прогнать засекающие директрисы. </p>
<p>Но весь ход каждого поиска зависит от дешифровщика. У нас - Липский, инженер-технолог, продвинули мы и его в сержанты. Когда в работе не спешка его единственного в батарее зову по имени-отчеству. (С высшим образованием у меня в батарее и ещё есть - Пугач, юрист. Очень убедительный юрист, всегда лазейку найдёт, как ему полегче. Не во всякий наряд его и пошлёшь: то "помогает политруку", то "боевой листок выпускает".) </p>
<p>В глубине погреба бормочут глухо: </p>
<p>- Ну, стуковня! Ну, громовня... </p>
<p>- Да как бы мне пойтить глянуть: брадено у меня чего, аль не брадено? Один таз малированный остался, чего стоит. </p>
<p>- Всего имения, Арефьевна, не заберёшь. Утютюкают напрямь - смотри и избы не найдешь. </p>
<p>- Ну, дай Бог обойдится. </p>
<p>А снаружи - разгорается, уже в светло-жёлтом тоне, солнечный, знойный день. И те крохотные облачка растянуло, чистое-чистое небо. Ну, будет сегодня сверху. </p>
<p>У Исакова в кустах кухня уже курится. </p>
<p>Шофера усильно кончают вкопку своих машин, помогают им по свободному бойцу. Ляхов - высокий, флегматичный, никогда и виду не подаст, что устал, не устал. А маленький толстенький Пашанин, нижегородец, разделся до пояса, и всё равно мохнатая грудь и спина потные, лоб отирает запястьем. Имел он неосторожность рассказать в батарее о горе своём: как бросила его любимая жена, актриса оперетты, - и стал он общий предмет сочувствия, однако и посмеиваются. </p>
<p>Ещё ж у меня Кочегаров околачивается, политрук батареи, а в напряжённый момент, когда все в разгоне, - ну не к чему его пристроить, и работать не заставишь. Сам-то был на гражданке шофёр, да только - райкома партии, и теперь взять лопату на помощь Пашанину - не догадается. </p>
<p>Первый звонок - с третьего поста, ближнего: дотянули, подключились, вкапываемся. На них и аппарат сразу проверили: хлопайте там (перед мембраной). Так. И выстрелы пишет. Порядок. </p>
<p>Но когда над одним постом пролетит самолёт - то уж, с захватом, испортит запись трёх постов. </p>
<p>От погреба расходящиеся веером линии - вкапывают линейные, каждый свою. На полсотню метров, чтобы в сгущеньи ногами не путаться - и чтоб хоть тут-то оберечь от осколков. </p>
<p>А уж - летят!! Летит шестёрка Хеншелей. Сперва высоко, потом снижают круг левее нас. Хлоп, хлоп по ним зенитки. Мимо. Отбомбились, ушли. </p>
<p>Наши тут несколько квадратных километров вдоль передовой густо уставлены: миномётами лёгкими и тяжёлыми, пушками сорокапятками и семидесяти-шести, гаубицами ста-семи, всякими машинами полуврытыми, замаскированными - бей хоть и по площади, не ошибёшься. </p>
<p>Меж тем в погребе ещё три места надо найти - для телефониста бригадного и от двух дивизионов. От поваленной липы отмахнули наши пилой - без двуручной пилы не ездим - три чурбачка, откатили их туда, вниз. </p>
<p>Ляхов - ввёл свой приопустевший ЗИС в апарель. </p>
<p>И пашанинский ГАЗ спустили. Ну, теперь полегче. </p>
<p>Со второго поста Шухов докладывает, чуть пришипячивая: дошли! </p>
<p>И их проверили. Порядок. </p>
<p>Доходят-то они все приблизительно, и ещё любят сдвинуться, себе поудобней. Но пока Овсянников не проверит - копать им, может, и зря. </p>
<p>Из погреба крик: </p>
<p>- Таащ комбат, вызывают! </p>
<p>Ломай быстро ноги по кирпичным ступенькам. </p>
<p>Так и есть, бригада: сорок второй, ждём целей! </p>
<p>Отбиваюсь: да дайте ж развернуться, привязаться, вы - люди? </p>
<p>А - доспать бы, клонит. Смотрю на ребят в погребе - и они бы. </p>
<p>- Ну, пока нет работы - клади головы на столы! </p>
<p>И приглашать не надо - тут же кладут. Это последний льготный получасик. </p>
<p>Солнце поднимается - жары набирает. </p>
<p>Подключился и четвёртый пост, и предупредитель. На трёх постах уже можно грубо прикидывать - хоть из какого квадрата бьёт. </p>
<p>От начала работы у центральной дежурят двое линейных: бежать по линии, какую перебьют - сращивать. А от каждого поста - бегут навстречу, так что на один перебив два человека, никогда не знаешь, ближе куда. Починка линий всего и опасней: ты открыт и в рост, как ни гнись, а при налёте - шлёпайся к земле. Когда огневого налёта в зримости нет - дежурный линейный и сам бежит, дело знает. А при горючей крайности - кто-то должен решить и послать. Если Овсянников здесь - то он, а нет - так я. Но по смыслу работы - и без офицеров, сержант от центрального прибора сам гонит, он отвечает: не хватит звукопостов, не засечём - может быть больше урона. А каждый такой гон может стоить линейному жизни, уже потеряли мы так Климанского. А как раз когда порывы, когда снаряды летят - тогда-то и засечка нужна. </p>
<p>Сейчас - Андреяшин, вот, дежурит. Сел на землю, спиной об кирпичную арку. Проворный смуглёныш, невысокий, уши маленькие. Только-только взятый, с 25го года. Я прохожу - вскочил. </p>
<p>- Сиди, не навстаёшься! </p>
<p>Но, уже вставши, сверкает тёмными просящими глазами: </p>
<p>- Таащ старштенант! А вы меня в Орле часа на три отпустите? </p>
<p>Он - из Орла. Рос беспризорником, а какой старательный в деле. Хоть бессемейный, а есть же и ему в Орле кого повидать, поискать. </p>
<p>- Ещё, Ваня, до Орла добраться. Погоди. </p>
<p>- А - когда дойдём? Я - нагоню, нагоню вас, не сомневайтесь! </p>
<p>- Отпущу, ладно. Да может - и надольше. Неужели ж мы в Орле не постоим? </p>
<p>- И бурловский! - из погреба кричат навстречу мне. </p>
<p>Крайний левый! Теперь мы - в комплекте. </p>
<p>Дугин руки потирает: </p>
<p>- О то розвага! Ве-се-ло! </p>
<p>Отдаётся ему из глубины: </p>
<p>- Хорошая у вас весельба. </p>
<p>Ну, теперь не пропадём, засекаем. Привязку бы. (До привязки посты на планшете поставлены пока грубо, как наметили их по карте.) </p>
<p>На передовой - толчёный гуд перестрельной свалки. Но - всплесками. И если артиллерийский выстрел попадает в промежуток - то мы его берём. </p>
<p>У Исакова - каша готова. Побежала посменно центральная с котелками. </p>
<p>А в воздухе - зачастили, закрылили и наши, и немцы - но наших больше! Схватки не видно, те и другие клюют по передовым. Там - большая стычка, и по земле взрывы отдаются, вот и засекай. </p>
<p>Емельянов с предупредителя: </p>
<p>- Пока сидим с пехотой, своего не отрыли, не дают. И покрывать нечем. Пташинского - как не поцарапало? - пуля погон сорвала. </p>
<p>Пташинский, его сменщик на предупредителе, - ясный юноша, светлоокий, очень отчётливый в бою. </p>
<p>Всё-таки две цели мы пока нащупали, уже и пятью постами - 415ю и 416ю. Наша задача - координаты; калибр - это уж по ушному навыку, да и по дальности можно догадаться. </p>
<p>Из бригады донимают: </p>
<p>- Вот сейчас по Архангельскому - (это там со штабом рядом) - какая стреляла? </p>
<p>- От Золотарёва-третьего, 415я. </p>
<p>- Давайте координаты! </p>
<p>- Без привязки - пока не точно... </p>
<p>Отвечают матом. </p>
<p>Дошагал Овсянников с постов, километров десять круганул. Пошли с ним хватнуть горячего. Сели на лежачую липу. </p>
<p>Простодушного Овсянникова, да с его владимирским говорком, - люблю братски. Курсы при училище проходили вместе, но сдружились, когда в одну батарею попали. На Северо-Западном, в последний час перед ледоходом на Ловати, он сильно выручил батарею, переправил без облома. Или тот хутор Гримовский нас скрестил - весь выжженный, одни печные трубы стоят, и немцами с колокольни насквозь просматривается. Центральная вот так же в погребке, а мы с ним сидим на земле, ноги в щель, между нами - котелок общий. Так пока этот суп с тушёнкой дохлебали - трижды в щель спрыгивали от обстрела, а котелок наверху оставался. Вылезем - и опять ложками таскаем. </p>
<p>Тут-то, за нашим склоном, Желябугские Выселки немцу прямо не видны, только с воздуха. Кручу махорочную цыгарку, а Виктор и вообще не курит. Рассказывает, как и где посты поправил. Кого, по пути идучи, видел, где какие части стоят. В Моховом у немцев виден сильный пожар, что-то наши подожгли. </p>
<p>- Натя-агивают. Будем дальше толкать, не задержимся. </p>
<p>Не докурил я, как слева, от главной сюда дороги - колыхаются к нам, переваливаются на ухабинках - много их! Да это - "катюши"! </p>
<p>Восемь машин полнозаряженных, дивизион, они иначе не ездят. Сюда, сюда. Не наугад - высмотрел им кто-то площадку заранее. И становятся все восьмеро в ряд, и жерла - поднимаются на немцев. От нас - двадцать метров, в такой близи и мы их в стрельбе не видели. Но знаем: точно сзади стоять нельзя, вбок подались. И своим - рукой отмахиваю, предупреждаю, все вылезли лупиться. </p>
<p>Залп! Начинается с крайней - но быстро переходит по строю, по строю, и ещё первая не кончила - стреляет и восьмая! Да "стреляют" - не то слово. Непрерывный, змееподобный! - нет, горынычеподобный оглушающий шип. Назад от каждой - огненные косые столбы, уходят в землю, выжигая нацело, что растёт, и воздух, и почву, - а вперёд и вверх полетели десятками, ещё тут, вблизи, зримые мины - а дальше их не различишь, пока огненными опахалами не разольются по немецким окопам. Ах, силища! Ах, чудища! (В погребе от катюшиного шипа бабы замерли насмерть.) </p>
<p>А крайняя машина едва отстрелялась - поворачивает на отъезд. И вторая. И третья... И все восемь уехали так же стремительно, как появились, и только ещё видим, как переколыхиваются по ухабам дороги их освобождённые наводящие рельсы. </p>
<p>- Ну, щас сюда по нам жарнёт! - кто-то из наших. </p>
<p>Да и не жарнёт. Знают же немцы, что "катюши" мигом уезжают. </p>
<p>Идём с Овсянниковым досиживать на липе. </p>
<p>Чуть передых - мысли лезут пошире. </p>
<p>- Да! - мечтаю. - Вот рванём ещё, рванём - и какая ж пружина отдаст в Европе, сжатая, а? После такой войны не может не быть революции, а?.. это прямо из Ленина. И война так называемая отечественная - да превратится в войну революционную? </p>
<p>Овсянников смотрит мирно. Помалкивает. С тех пор, как он нашёл у немцев бензинный порошок, - уже не верит, как пишут в газетах, что немцы вот-вот без горючего остановятся. А беспокой у него - о предупредителе: </p>
<p>- Им там - головы не высунуть, не то что кипятку. - Окает: - Плохо им там. Посмотримте по карте: на сколько я могу перенести их вбок? назад? Я их быстро перетяну, даже без отключки. </p>
<p>Померили циркулем. Метров на триста-четыреста можно. </p>
<p>Пошёл - шагастый, неутомимый. </p>
<p>А Митька Петрыкин, вижу, ладит, как бы ему в пруду искупаться. Зовёт свободных вычислителей, те щели роют. </p>
<p>А вот и притянули к нам: справа - от 2го дивизиона, слева - от 3го. Вкапывают свою подводку и они. Наша центральная станция, по проводам, - как важный штаб, во все стороны лучами. В погреб втиснулись теперь и они все трое, на чурбачки, а телефоны уж на коленях. </p>
<p>И сразу - меня к телефону. Из 3го, комбат 8й Толочков. Нравится он мне здорово. Ростом невысок, отчаянный, и работе отдаётся сноровисто, всё забывает. Хорошо с ним стрелять. </p>
<p>- Цели, цели давай! Скучаю. </p>
<p>- Ну подожди, скоро будут. Ждём привязки. Вот 418ю щупаем. </p>
<p>Без звуковой разведки - артиллерийскую цель и найдёшь редко: только в притёмке, по вспышке, прямым наблюдением - и если позиция орудия открытая. </p>
<p>И из 2го дивизиона - сразу же мне трубку. По голосу слышу - сам комдив, майор Боев. </p>
<p>- Саша, у нас серьёзная работа сегодня, не подведи. </p>
<p>- Сейчас продиктуем несколько, но пока без привязки. </p>
<p>- Всё равно давай. А вот что: вечерком приходи ко мне в домик. </p>
<p>В штаб дивизиона, значит. </p>
<p>- А что? </p>
<p>- Там увидишь. </p>
<p>Я, было, наружу - а сюда, по ступенькам Юра Куклин почти бегом. И суёт мне лист - со всеми нашими координатами. </p>
<p>- Если постоите - ещё уточним. </p>
<p>- Спасибо, ладно. - И сразу передаю планшетисту Накапкину. </p>
<p>Он тут же набирает измерителем с точностью до метра по металлической косоразлинованной угломерной линейке - и на планшете с крупной голубой километровой сеткой откладывает икс и игрек для каждого звукопоста, исправляет прежние временные. </p>
<p>Теперь - заново соединяет точки постов прямыми, заново перпендикуляры к ним, а от них заново - ведёт лучи на цели. Начиная с 415й все цели теперь пошли на новую откладку. </p>
<p>По ленте центрального прибора для каждого звукоприёмника течёт своя чернильная прямая. Там, на посту, колыханье мембраны отдаётся здесь, на ленте, вздрогами записи. По разнице соответственных вздрогов у соседних приёмников и рассчитывается направленье луча на планшете. И в идеальных условиях, как ночью и в холодную сырость, эти три-четыре луча все сходятся в одну точку: то и есть - место вражеского орудия, диктуй его на наши огневые! </p>
<p>Но когда много звуковых помех да ещё эта, от зноя, отгибающая звук инверсия - то всё звуковое колебание расплывчато, искажено или слабо выражено, момент вздрога нечёткий, откуда считать? А не так угадаешь отсчёты - не так пойдут и лучи на планшете. И желанной точки - нету, растянулась в длинный треугольник. Ищи-свищи. </p>
<p>Кажется, так и сейчас. Ботнев нависает над Накапкиным, хмурится. </p>
<p>С Ботневым - тоже у нас немало за плечами. Шли, как обычно, на двух машинах. К назначенному месту не проехать иначе, как по этому просёлку на Белоусово. Но стоп: воткнут у дороги шестик с надписью: "Возможны мины". Да блекло и написано как-то. А на боковые дороги переезжать - далеко отводят, даже прочь. Э-э-эх, была не была, русский авось. На полуторке Пашанина - рву вперёд! Ногами давишь в пол - как бы удержать, чтоб мина не взметнулась, глазами сверлишь дорогу вперёд: вот не под этой кочкой? вот не в этой разрыхлёнке? Прокатили метров триста - слышим сзади взрыв. Остановились, выскочили, противотанковая пешему не опасна, смотрим назад: у ляховской машины сорвало правое колесо, крыло, но остальное цело, и Ляхов, и в кузове бойцы только Ботнев, с его стороны взорвалось, - тоже цел, но куда-то бежит, бежит по холмику вверх. И там очнулся в одичалом непонимании, полуконтуженный. (Но первая машина и дальше прошла, достигла места; остальное, что надо, донесли на руках.) </p>
<p>Не-ет, треугольник порядочный. Где-то, где-то там 415я, а не даётся. А она явно - ста-пятидесяти, и не одиночное орудие. И - дальше надо ловить, но и из записей, взятых, суметь же высосать. Утыкаюсь в ленты 415й. </p>
<p>По размытым началам - отсчётов не взять, но искать какой другой - пичок, изгиб? - и взять отсчёты по ним? </p>
<p>На местных тут, в подвале, мы даже не смотрим, иногда прикрикнем, чтоб не галдели. А вот мальчишка, лет десяти, опять к ступенькам пробирается. </p>
<p>- Ты куда? </p>
<p>- Смотреть. - Лицо решительное. </p>
<p>- А огневой налёт, знаешь такой? Не успеешь оглянуться - осколком тебя продырявит. В каком ты классе? </p>
<p>- Ни в каком, - втянул воздух носом. </p>
<p>- А почему? </p>
<p>Война - нечего и объяснять, пустой вопрос. Но мальчик хмуро объясняет: </p>
<p>- Когда немцы пришли - я все свои учебники в землю закопал. - Отчаянное лицо. - И не хочу при них учиться. </p>
<p>И видно: как ненавидит их. </p>
<p>- И все два года так? </p>
<p>Шморгнул: </p>
<p>- Теперь выкопаю. </p>
<p>Чуть отвернулись от него - а он по полу, на четвереньках, под столиком вычислителя пролез - и выскочил в свою деревню. </p>
<p>Меня - к телефону. Помощник начальника штаба бригады нетерпеливо: </p>
<p>- Какая цель от Золотарёва бьёт, дайте цель! </p>
<p>Да я же её и ищу, дайте подумать. Мне бы легче - ткнуть иглой в планшет, они десяток снарядов сбросят и успокоятся. А при новом обстреле сказать - это, мол, новая цель. Но не буду ж я так. </p>
<p>Который раз объясняю ему про помехи, про самолёты, про инверсию. Потерпите, работаем. </p>
<p>А меня - к другому телефону. Из 3го дивизиона, начальник штаба. Тот же вопрос и с тем же нетерпением. </p>
<p>Этого, капитана Лавриненку, я хорошо узнал. Хитрый хохол. Один раз зовёт пристреливать: кладём первый снаряд, корректируйте. - Сообщаю им разрыв: теперь надо левей двести метров и дальше полтораста. - Кладём второй, засекайте. - Нету разрыва. - Как может быть нету? мы выстрелили. - Ах, вон что: записали мы разрыв, но на полкилометра правей. Куда ж это? Вы там пьяные, что ли? - Ворчит: - Да, тут ошиблись немножко, ну засекайте дальше. - И с одного же раза не поверил. Другой раз скрытно дал связь и к 1й звукобатарее, моя 2я, и обеим сепаратно: засекайте пристрелку! И - опять же сошлось у двух батарей. Теперь-то верит. Но вот теребит: когда ж координаты? </p>
<p>Да, кладёт тяжёлая, ста-пятидесяти, разрывы левее нас, между штабом бригады и штабом 3го - она и есть, наверно, 415я, но такой бой гудит, и по переднему краю и от двух артиллерий - не возьмёшь: при каждой засечке цель на планшете ускользает куда-то, треугольник расплывается по-новому. </p>
<p>То и дело предупредитель запускает ленту. Одной неудачной сброшенной ленты ворох покрыл Дугину все ноги по колена. Уже большую катушку сменили. </p>
<p>А надо - кому-то поспать в черёд. Федя, иди в избу, поспи. А я пока буду здесь, догрызать 415ю. </p>
<p>Енько с двумя трубками на голове, а балагур. Доглядел: там, глубже, какая ж девушка прелестная сидит. </p>
<p>- А тебя, красуля, как звать? </p>
<p>Кудряшки светлые с одного боку на лоб. И живоглазка: </p>
<p>- Искитея. </p>
<p>- Это почему ж такое? </p>
<p>Старуха с ней рядом: </p>
<p>- Какое батюшка дал. А мы её - Искоркой. </p>
<p>- И сколько ж тебе? </p>
<p>- Двадцать, - с задором. </p>
<p>- И не замужем?? </p>
<p>- Война-а, - старуха отклоняет за молодую. - Какое замужество. </p>
<p>Енько - чуть из трубки не пропустил, одну с уха отцепляет мне: </p>
<p>- Лейтенант Овсянников. </p>
<p>Сообщает Виктор с предупредителя. Ползком пришлось. Перетащил их назад немного. Тут два камня изрядных, за ними траншейку роем. Но всё равно горячее место. </p>
<p>- А вообще? </p>
<p>- А вообще: справа на Подмаслово, наши танки два раза ходили. Вклинились, но пока стоят. По ним сильно лупят. </p>
<p>- Ну ладно, хватит с тебя. Возвращайся, да отдохни. Ещё ночь какая будет. </p>
<p>- Нет, ещё с ними побуду. </p>
<p>Всё-таки, других целей мал-помалу набирается. Прямо чтобы в точку- ни одной. Но по каким треугольник небольшой - колем в его центр тяжести и диктуем координаты обоим дивизионам. А 415ю - каждый раз по-новому разносит, не даётся. </p>
<p>А эта Искорка - тоже непоседа, пробирается на выход. Платье в поясе узко перехвачено, а выше, ниже - в полноте. </p>
<p>- Ты - куда? </p>
<p>- А посмотреть, чего там у нас разобрато. Всё хозяйство порушат. </p>
<p>- Да кто ж это? </p>
<p>- Ну да! И ваши кур лавят, - глазами стреляет. </p>
<p>- А где ваша изба? </p>
<p>Лёгкой рукой взмахнула, как в танце: </p>
<p>- А по этому порядку крайняя, к лозинам. </p>
<p>- Так это далеко, - удерживаю за локоть. </p>
<p>- А чего ж делать? </p>
<p>- Ну, берегись. Если подлетает - сразу наземь грохайся. Ещё придупроверю, цела ты там? </p>
<p>Порх, порх, вертляночка, по ступенькам - убежала. </p>
<p>Изводим ленту. Слитный гул в небе, наших и ваших. Ах, рычат, извизгивают, на воздушных изворотах, кому достанется. И ещё друг по другу из пулемётов. </p>
<p>Сверху, от входа, истошно: </p>
<p>- Где ваш комбат? </p>
<p>И наш дежурный линейный - сюда, в лестницу: </p>
<p>- Товарищ старший лейтенант! Вас спрашивают. </p>
<p>Поднимаюсь. </p>
<p>Стоит по-штабному чистенький сержант, автомат с плеча дулом вниз, а проворный, и впопыхах: </p>
<p>- Таащ стартенан! Вас - комбриг вызывает! Срочно! </p>
<p>- Где? Куда? </p>
<p>- Срочно! Бежимте, доведу! </p>
<p>И что ж? Бежим. Вприпуск. Пистолет шлёпает по бедру, придерживаю. </p>
<p>Через все ухабы отводка просёлочной к Выселкам. Во-он виллис-козёл стоит на открытой дороге. Подъехать не мог? Или он это мне в проучку? Бежим. </p>
<p>Подбегаем. Сидит жгуче-чёрный полковник Айруметов. </p>
<p>Докладываюсь, рука к виску. </p>
<p>Испепеляя меня чёрным взором: </p>
<p>- Командир батареи! За такую работу отправлю в штрафной батальон!! </p>
<p>Так и обжёг. За что?.. А и - отправит, у нас это быстро. </p>
<p>Руки по швам, бормочу про атмосферную инверсию. (Да никогда им не принять! - и зачем им что понимать?) А на постороннюю стрельбу вздорно и ссылаться: боевой работе - и никогда не миновать всех шумов. </p>
<p>Слегка отпустил от грозности и усмехнулся: </p>
<p>- А бриться - надо, старший лейтенант, даже и в бою. </p>
<p>Ещё б чего сказал? но откуда ни возьмись - вывернулись поверх леска два одномоторных Юнкерса. И как им не увидеть одинокий виллис на дороге, а значит - начальство? Да! Закрутил, пошёл на пикировку! </p>
<p>А тот связной - уже в козле сзади. А зоркий шофер, не дожидаясь комбригова решения - раз-во-рот! раз-во-рот! </p>
<p>Так и не договорил полковник. </p>
<p>А первый Юнкерс - уже в пике. И, всегда у него: передние колёса - как когти, на тебя выпущенные, бомбу - как из клюва каплю выранивает. (А потом, выходя из пике - как спину изогнёт, аж дрожит от восторга.) </p>
<p>Отпущен? - бегу и я к себе. И - хлоп в углубинку. </p>
<p>Позади - взр-р-ыв!! Оглушение! </p>
<p>Высунулся, изогнулся: виллис у-дул! у-драпал, во взмёте дорожной пыли! </p>
<p>Но - второй? Второй Юнкерс - продолжил начатый круг - и прямо же на меня? Да ведь смекает: у виллиса стоял - тоже не рядовой? Или с досады, в отместку? </p>
<p>Думать некогда, бежать поздно - и смотреть кверху сил нет. Хлопнулся опять в углубину, лицом в землю - чем бы голову прикрыть? хоть кистями рук. Неужели ж - вот здесь?.. вот так случайно и глупо? </p>
<p>Гр-р-ро-охот! И - гарь! Гарью - сильно! И - землёй присыпало. </p>
<p>Цел?? Они-таки часто промахиваются. Шум в голове страшный, дурная голова. </p>
<p>Бежать! бежать, спотыкаясь по чёртовым этим ухабинам. Да ещё - на подъём. </p>
<p>Как бы и Выселки не разбомбили, а у нас тут все линии веером. Да и погреб ли выдержит? </p>
<p>Нет, отвязались Юнкерсы: там, наверху, своя разыгрывается жизнь, гоняются друг за другом, небу становится не до земли. </p>
<p>А от слитного такого гула - и вовсе ничего не запишешь. Иди в штрафбат. </p>
<p>Соседняя батарея семидесяти-шести - снимается из Выселок, перетягивают её вперёд, пожарче. </p>
<p>Ох, и гудит же в голове. Голова - как распухла, налилась. Да и сама же собой: ото всего напряженья этих дней, оттого, что в сутках не 24 часа, а 240. </p>
<p>Но сверх всех бессонниц и растёт в тебе какое-то сверхсильное настроение, шагающее через самого себя, - и даже легкоподвижное, крылатое состояние. </p>
<p>- Михаил Лонгиныч, отдайте мне все ленты по 415й, я сам буду искать, а вы - остальные. </p>
<p>Послал Митьку принести мне мой складной столик, ещё есть, сверхштатный. Поставил его близ погреба, в тенёчек под ракитой. </p>
<p>- Табуретку найди, из какой избы. </p>
<p>Притащил мигом. </p>
<p>Сижу, разбираюсь в лентах. Думаю. </p>
<p>Уставный приём: снимать отсчёты по началу первого вздрога каждого звукопоста. Но когда начала размыты, не исправишь, - научились мы по-разному. Можно сравнивать пики колебаний - первый максимум, второй максимум. Или, напротив, минимум. Или вообще искать по всем пяти колебаниям однохарактерные места, изгибы малые - и снимать отсчёты по этим местам. </p>
<p>Делаю так, делаю этак, - а Митька таскает ленты в погреб, на обработку. Когда треугольник в пересечениях уменьшается - Накапкин зовёт меня смотреть планшет. </p>
<p>Между тем 2й дивизион требует от нас корректировки. Близко справа стали ухать пушки 4й и 5й батареи. </p>
<p>Мы, сколько разбираем, выделяем их разрывы из других шумов и диктуем координаты. Они доворачивают - мы опять проверяем. </p>
<p>С 5й батареей Мягкова всё ж умудрились пристрелять и покрыть 421ю. Звонит с наблюдательного, доволен, говорит: замолчала. </p>
<p>И - какая ж благодарность к прилежному вычислительному взводу. </p>
<p>Белые мягкие руки Липского - на ленте, разложенной вдоль стола. Левой придерживает её, правой, с отточенным карандашом, как пикой, метит, метит, куда правильно уколоть, где вертикальной тончайшей палочкой отметить начало вздрога. (А бывает - и фальшивое. Бывает - и полминуты думать некогда, а от этого зависит лучший-худший ход дела.) </p>
<p>Сосредоточенный, с чуть пригорбленными плечами Ушатов прокатывает визир по линейке Чуднова, снимает отсчёт до тысячных долей. </p>
<p>Вычислитель Фенюшкин по таблицам вносит поправки на ветер, на температуру, на влажность (сами ж и измеряем близ станции) - и поправленные цифры передаёт планшетисту. </p>
<p>Планшетист (сменил Накапкина чуткий Кончиц), почти не дыша, эти цифры нащупывает измерителем по рифлёным скосам угломера. И - откладывает угол отсчёта от перпендикуляра каждой базы постов. Сейчас погонит прямые - и увидим, как сойдётся. </p>
<p>И от совестливой точности каждого из них - зависит судьба немецкой пушки или наших кого-то под обстрелом. </p>
<p>(А Накапкин, сменясь, пристроился писать, от приборных чернил, фронтовую самозаклейную "секретку" со страшной боевой сценой, как красноармейцы разят врага, - то ли домой письмо, то ли девочке своей.) </p>
<p>А наши звукопосты пока все целы. Около Волкова была бомбёжка, но пережили, вот уже и вкопаны. Два-три порыва было на линиях, всё срастили. </p>
<p>У сухой погоды своё достоинство: провода наши, в матерчатой одёжке, не мокнут. Резина у нас слабая, в сырость - то заземление, то замыкание. А прозванивать линии под стрельбой - ещё хуже морока. Немцы этой беды не знают: у них красно-пластмассовый литой футляр изоляции. Трофейный провод - у нас на вес золота. </p>
<p>Между тем зовёт меня Кончиц: моя 415я даёт неплохое пересечение, близко к точке. Решаюсь. Звоню Толочкову: </p>
<p>- Вася! Вот тебе 415я. Не пристреливай её, лучше этого не поправим, дай по ней налётик сразу, пугани! </p>
<p>Эт-то по-русски! Толочков шлёт огневой налёт, двадцать снарядов сразу, по пять из каждой пушки. </p>
<p>Ну, как теперь? Будем следить. </p>
<p>Тут - сильно, бурно затолкло на нашем склоне. Смотрю: где верхние избы нашей улицы и раскидистые вётлы группкой, куда Искитея побежала, - побочь их, по тому же хребтику - рядком два десятка чёрных фонтанных взмётов, кучно кладут! Ста-пяти, наверно. Кто-то там у нас сидит?- нащупали их или сверху высмотрели. </p>
<p>Хотя в небе - наши чаще. Вот от этого спину прямит. </p>
<p>В погреб сошёл, говорят: трясенье было изрядное. А то уж средь баб разговор: чего зря сидим? идти добро спасать. Теперь уткнулись. </p>
<p>Но - опять, опять нутряное трясение земли - это, знать, ещё ближе, чем тот хребтик. </p>
<p>Дугин нервно, отчаянно орёт наверх: </p>
<p>- Второй перебило!.. И третий!! И четвёртый!! </p>
<p>Значит, тут - близко, где линии расходятся. А с постов - все три погонят линейных зря, не знают же. </p>
<p>Меня ж хватает сзади, тянет бригадный телефонист. Почти в ужасе: </p>
<p>- Вас с самого высокого хозяйства требуют! </p>
<p>Ого! Выше бригады - это штаб артиллерии армии. Перенимаю трубку: </p>
<p>- Сорок второй у телефона. </p>
<p>Слышно их неважно, сильно издали, а голос грозный: </p>
<p>- Наши танки остановлены в квадрате 74-41! </p>
<p>Левой рукой судорожно распахиваю планшетку на колене, ищу глазами: ну да, у Подмаслова. </p>
<p>- ...От Козинки бьёт фугасными, ста-пятидесяти-миллиметровыми... Почему не даёте? </p>
<p>Что я могу сказать? Выше прясла и козёл не скачет. Стараемся! (Опять объяснять про инверсию? уж в верхнем-то штабе учёном должны понимать.) </p>
<p>Отвечаю, плету как могу. </p>
<p>Близко к нам опять - разрыв! разрыв! </p>
<p>И сверху крик: </p>
<p>- Андрея-а-ашина!! </p>
<p>А в трубку (левое ухо затыкаю, чтоб лучше слышать): </p>
<p>- Так вот, сорок второй. Мы продвинемся и пошлём комиссию проверить немецкие огневые. И если окажутся не там - будете отвечать уголовно. У меня всё. </p>
<p>У кого - "у меня"? Не назвался. Ну, не сам же командующий артиллерией? Однако в горле пересохло. </p>
<p>За это время - тут большая суматоха, кричат, вниз-вверх бегут. </p>
<p>Отдал трубку, поправляю распахнутую обвислую планшетку, не могу понять: так - что тут? </p>
<p>Енько и Дугин в один голос: </p>
<p>- Андреяшина ранило! </p>
<p>Бегу по ступенькам. Вижу: по склону уже побежали наверх Комяга и Лундышев, с плащпалаткой. И за ними, как прихрамывая, не шибко охотно, санинструктор Чернейкин, с сумкой. </p>
<p>А там, метров сто пятьдесят - да, лежит. Не движется. </p>
<p>А сейчас туда - повторный налёт? и этих трёх прихватит. </p>
<p>Кричу: </p>
<p>- Пашанина ищите! Готовить машину! </p>
<p>Счёт на секунды: ну, не ударьте! не ударьте! Нет, пока не бьют, не повторяют. </p>
<p>Дугин, не по уставу, выскочил от прибора, косоватое лицо, руки развёл: </p>
<p>- Таащ стартенант! Тильки два крайних поста осталось, нэчого нэ можем! </p>
<p>Добежали. Склонились там, над Андреяшиным. </p>
<p>Ну, не ударь! Ну, только не сейчас! </p>
<p>В руках Чернейкина забелело. Бинтует. Лундышев ему помогает, а Комяга расстилает палатку по земле. </p>
<p>Ме-едленно текут секунды. </p>
<p>Пашанин прибежал заспанный, щетина чёрная небритая. </p>
<p>- Выводи машину. На выезд. </p>
<p>А там - втроём перекладывают на палатку. </p>
<p>Двое понесли сюда. </p>
<p>А Чернейкин, сзади, ещё что-то несёт. Сильно в стороне держит, чтоб не измазаться. </p>
<p>Да - не ногу ли несёт отдельно?.. </p>
<p>От колена нога, в ботинке, обмотка оборванная расхлестнулась. </p>
<p>Несут, тяжко ступая. </p>
<p>К ним вподмогу бегут Галкин, Кропачёв. </p>
<p>И Митька за ними: тянет паренька глянуть близко на кровь. </p>
<p>И - тутошний малец за ним же, неуёма. </p>
<p>Про Галкина мне кто-то: </p>
<p>- Да он чуть замешкался. И он бы там был, его линия - тоже. </p>
<p>А Андреяшин, значит, сам вырвался, птицей. </p>
<p>Вот - и отлучился в Орле... Посетил... </p>
<p>Без ноги молодому жить. И отца-матери нет... </p>
<p>Подносят, слышно, как стонет: </p>
<p>- Ребята, поправьте мне ногу правую... </p>
<p>Ту самую. </p>
<p>Обинтовка с ватой еле держит кровь на культе. Чернейкин ещё прикладывает бинта. </p>
<p>Лундышев: - Он и ещё ранен. Вон - пятна на боку, на груди. </p>
<p>Осколками. </p>
<p>Вот и отлучился... </p>
<p>Лицо смуглёныша ещё куда темней, чем всегда. </p>
<p>- Ребята, - просит, - ногу поправьте... </p>
<p>Оторванную... </p>
<p>Неровное, мягкое, больное - трудно и поднять ровно. И в кузов трудно. </p>
<p>Капает кровь - на землю, на откинутый задний борт. </p>
<p>- Да и... - киваю на ногу, - её возьмите! Кто знает, врачам понадобится. </p>
<p>Взяли. </p>
<p>- Теперь, Пашанин: и скоро, и мягко! </p>
<p>По тем ухабам как раз. </p>
<p>Да Пашанин деликатный, он повезёт - как себя самого раненого. </p>
<p>И двое в кузове с Андреяшиным. </p>
<p>Закрыли борт - покатила машина. </p>
<p>Хоть и выживет? - ушёл от нас. </p>
<p>А к Орлу его - прямо и идём, прямёхонько в лоб. </p>
<p>Хмуро расходились. </p>
<p>Да, вспомнил: уголовно отвечать. </p>
<p>А Дугина - служба томит: </p>
<p>- Таащ старштенант! Так трэба сращивать? Як будэмо? </p>
<p>И линейные - сидят на старте, готовые. Со страхом. Тот же и Галкин, по случайности уцелевший. </p>
<p>А там - по нашим танкам бьют. </p>
<p>Кого беречь? Там - беречь? Здесь - беречь? </p>
<p>- По-до-ждите, - цежу. - Маленько ещё подождём. </p>
<p>И - как чувствовал! Выстрелы почти не слышны, и от шума, и от зноя- а всей толчеёй! - полтора десятка ста-пяти-миллиметровых - опять же сюда! где Андреяшина пристигло, и ещё поближе - чёрные взмёты на склоне! </p>
<p>Одну избу - в дым. С другой - крышу срезало. </p>
<p>- Не говорите им там, в подвале. </p>
<p>Вот так бы и накрыли, когда тело брали. </p>
<p>Митька - снизу, от Дугина, ко мне с посланием: </p>
<p>- И предупредитель перебило! - так кричит, будто рад. </p>
<p>Так и тем более, извременим. </p>
<p>Как дедушка мой говорил: "Та хай им грець!" Одно к одному. </p>
<p>За всю армию - не мне отвечать. Да и командующий не ответит. А на мне вот эти шестьдесят голов. Как Овсянников говорит: "Надо нам людей берегти, ой берегти". </p>
<p>Ещё сождём. </p>
<p>Курю бессмысленно, только ещё дурней на душе. </p>
<p>И - какое-то отупение переполняющее, мозг как будто сошёл с рельсов, самого простого не сообразишь. </p>
<p>Прошло минут двадцать, больше налёта нет. Теперь послал Галкина и Кропачёва - чинить. Раз перебиты все сразу - так тут и порывы, при станции, на виду. На боках у них по телефону - прозванивать, проверять. </p>
<p>А к телефонам нижним - меня опять звали. </p>
<p>Комбатам соседним объяснил: посты перебиты. </p>
<p>Толочков считает: 415ю подавили, не проявляется. </p>
<p>А налёта - так больше и нет. Починили. Где и кровь Андреяшина. </p>
<p>Вернулись. Ну, молодцы ребята. </p>
<p>Только звуки немецких орудий - всё те ж нечёткие. Шпарит солнце- сил нет. Облака кучевые появились, но - не стянутся они. </p>
<p>Ботнев сменил меня на центральной. </p>
<p>Вернулся Овсянников. Умучился до поту, гимнастёрка в тёмных, мокрых пятнах. Про Андреяшина уже по проводу знал. На возврате и он попал под налёт. Перележал на ровнинке, ничем не загородишься. Предупредителю, хоть и за камнями теперь, - тяжело, головы не высунешь. </p>
<p>И у самого - пилотку потную снял - голова взвихрена, клоки неулёжные, дыбятся. А порядливо так рассказывает обо всём, с володимирским своим оканьем. </p>
<p>- Иди, Витя, поспи. </p>
<p>Пошёл. </p>
<p>А текут часы - и ото всего стука, грюка, от ералаша, дёрганий твоё сверхсильное напряжение начинает погружаться в тупость. Какой-то нагар души, распухшая голова - и от бессонницы, и от взрыва не прошло, голову клонит, глаза воспалены. Как будто отдельные части мозга и души - разорвались, сдвинулись и никак не станут на место. </p>
<p>А к ночи надо голову особенно свежую. Теперь пошёл спать и я, в избу. На кровати - грязное лоскутное одеяло, и подушка не чище. И мухи. </p>
<p>Положил голову - и нет меня. Вмертвь. </p>
<p>Долго спал? Солнце перешло сильно на другой бок. Спадает. </p>
<p>Ходом - к станции. </p>
<p>А тут - Пашанин с котелком, после обеда. </p>
<p>Вернулись? </p>
<p>Он - соболезным, траурным голосом, как сам виноват: </p>
<p>- В медсанбате сразу и умер. Изрешеченный весь. </p>
<p>Вот - так. </p>
<p>Так. </p>
<p>Спускаюсь к прибору, о работе узнать. </p>
<p>Все наши - угнетены. Уже другая смена за всеми столами. </p>
<p>И бабы не галдят: покойник в доме. </p>
<p>- На 415ю нет похожей? </p>
<p>Кончиц от планшета: - Нету такой. </p>
<p>За это время, оказывается, наши дважды крупно бомбили немецкий передний край, и особенно - Моховое. А я ничего не слышал. </p>
<p>И порывы были там-сям, бегали чинить. </p>
<p>А Овсянников где? </p>
<p>На правые посты ушёл. </p>
<p>Неутомный. </p>
<p>Что-то и дёргать нас перестали. </p>
<p>Но отупенье - не проходит. Вот так бы не трогали ещё чуть, в себе уравновеситься. И до темноты. </p>
<p>И обедать не стал, совсем есть не хочется. </p>
<p>А от Боева звонили, напоминали: в двадцать ноль-ноль ждёт сорок второго. </p>
<p>Вот ещё... Да тут километр с малым, можно и сходить. </p>
<p>Да уже скоро и седьмой час... </p>
<p>Как-то и стрельба вся вялая стала. Все сморились. </p>
<p>Не продвигаемся. </p>
<p>И самолётов ни наших, ни их. </p>
<p>Сел под дерево, может запишу что в дневник? От вчерашних цыган - не добавил ни строчки. </p>
<p>А мысли не движутся, завязли. И - сил нет карандашом водить. </p>
<p>За эти четыре дня? Не приспособлен человек столько вместить. В какой день что было? Перемешалось. </p>
<p>Вернулся Овсянников, рядышком на траву опустился. </p>
<p>Помолчали. </p>
<p>Об Андреяшине. </p>
<p>Молчим. </p>
<p>- А когда Романюк себе палец подстрелил, это в какой день было? </p>
<p>- Дурак, думал его так легко спишут. Теперь трибунал. </p>
<p>- Колесниченко хитрей, ещё до наступления загодя сбежал. </p>
<p>- И пока с концами. </p>
<p>Пошли вниз к ручью, обмылись до пояса. </p>
<p>Ну, к вечеру. Солнце заваливает за наши верхние избы, за гребень, скоро и за немцев. Наших всех наблюдателей сейчас слепит. </p>
<p>Полвосьмого. Часа через полтора уже начнётся работа настоящая. </p>
<p>А что - полвосьмого? Что-то я должен был в восемь? Ах, Боев звал. Пойти, не пойти? Не начальник он мне, но сосед хороший. </p>
<p>- Ну, Ботнев, дежурь пока. Я - на часок. </p>
<p>А голова ещё дурноватая. </p>
<p>Дорога простая: идти по их проводу. (Только на пересеченьях проводов не сбиться.) </p>
<p>Перенырнул лощинку, на ту возвышенную ровную улицу. В ней - домов с десяток, и уцелели, все снаряды обминули её. И по вечеру, понадеясь, там и здесь мелькают жители, справляют хозяйственные дела, у когож и животина есть. </p>
<p>А дальше - хлебное польце, картофельное. И склон опять - и в кустах стоит боевская дивизионная штабная машина, ЗИС, с самодельно обшитым, крытым кузовом. Видно, прикатил сюда травной целиной, без дороги. </p>
<p>У машины - комбат Мягков и комиссар дивизиона, стоят курят. </p>
<p>- А комдив здесь? </p>
<p>- Здесь. </p>
<p>- Что это он меня? </p>
<p>- А поднимайся, увидишь. </p>
<p>Да и им пора. По приставной лесенке влезаем внутрь, через невысокую фанерную дверцу. </p>
<p>С делового серединного стола, привинченного, сняты планшет, карты, бумаги, всё это где-то по углам. А по столу простелены два полотенца вышитых - под вид скатерти, и стоит белая бутыль неформенная, раскрыты консервы - американские колбасные и наши рыбные, хлеб нарезан, печенье на тарелке. И - стаканы, кружки разномастные. </p>
<p>У Боева на груди слева - два Красных Знамени, редко такое встретишь, справа - Отечественная, Красная Звезда, а медалек разных он не носит. Голова у него какая-то некруглая, как бы чуть стёсанная по бокам, отчего ещё добавляется твёрдости к подбородку и лбу. И - охватистое сильное пожатие, радостно такую и пожать. </p>
<p>- Пришёл, Саша? Хорошо. Тебя ждали. </p>
<p>- А что за праздник? Орла ещё не взяли. </p>
<p>- Да понимаешь, день рождения, тридцать без одного. А этот один - ещё как пройдёт, нельзя откладывать. </p>
<p>Комбат 4й Прощенков и ростом пониже, и не похож на Боева, а и похож: такая ж неотгибная крепость и в подбородочной кости и в плечах. Мужлатый. И простота. </p>
<p>Да - кто у нас тут душой не прост? До войны протирался я не средь таких. Спасибо войне, узнал - и принят ими. </p>
<p>А Мягков - совсем иной, ласковый. При Боеве - как сынок. </p>
<p>Тут все фамилии - как влеплены, бывает же. </p>
<p>А комбат 6й - за всех остался на наблюдательном. </p>
<p>И душа моя грузнеет устойчиво: тут. Хорошо, что пришёл. </p>
<p>К боковым бортам привинчены две скамьи. На них и спят, а сейчас как раз вшестером садимся - ещё начальник штаба, капитан. </p>
<p>Пилоток не снимая. </p>
<p>Пыльные мы все, кто и от пота не высох. </p>
<p>Боев меня по имени, а я его - "таащ майор", хотя моложе его только на четыре года. Но через эту армейщину не могу переступить, да и не хочу. </p>
<p>- Таащ майор! Если тосты не расписаны - можно мне? </p>
<p>Не когда шёл сюда, а вот - при пожатьях, при этом неожиданном застольи на перекладных, и правда, кто куда дойдёт, где будет через год, вот и Андреяшин мечтал, - рассвободилось что-то во мне от целого дня одурения. Никакие мы с Боевым не близкие - а друзья ведь! все мы тут - в содружестве. </p>
<p>- Павел Афанасьевич! Два года войны - счастлив я встречать таких, как вы! Да таких - и не каждый день встретишь. </p>
<p>Я с восхищением смотрю на его постоянную выпрямку и в его лицо: откуда такая самозабывчивая железность, когда сама жизнь будто не дорога? Когда всякую минуту вся хватка его - боецкая. </p>
<p>- И как вам такая фамилия выпала? - лучше не припечатаешь. Вы - как будто вжились в войну. Вы - как будто счастье в ней открыли. И ещё сегодня, вот, вижу, как вы по той колокольне били... </p>
<p>Рядом с тем хутором, где мы с Овсянниковым из-за колокольни голов поднять не могли, так и вижу: под тем же прострелом зажгли, догадальщики, ловкачи, рядок дымовых шашек. Заколыхалась сплошная серая завеса, но не надолго же! выехал Боев сам с одной пушкой на прямую наводку. Оборотистый расчёт, надо ж успеть: из походного положения - в боевое, зарядили, - успеть развидеть верхушку колокольни в первом же рассее, и бах! перезарядили, и второй раз бах! Сшиб! И - скорей, скорей опять в походное, трактор цеплять - и уехали. И немцы грянули налётом по тому месту - а опоздали. И - прикончился их наблюдательный. </p>
<p>- ...Для вас война - само бытие, будто вы вне боёв и не существуете. Так дожить вам насквозь черезо всю... </p>
<p>Боев с удивлением слушает, как сам бы о себе того не знал. </p>
<p>Встали. Бряк-бряк стеклянно-железным, чем попало. </p>
<p>И - все занялись, подзажглись. </p>
<p>А водка после такого дня - о-о-ой, берегись! </p>
<p>Какие яркие, мохнатые дни! И - куда всё несётся? </p>
<p>Большое наступление! Да за всю войну у нас таких - на одной руке пересчитать. Крылатое чувство. Доверху мы переполнены, уже через край. А нам ещё подливают. </p>
<p>И опять встаём-чокаемся, конечно же - за Победу! </p>
<p>Мягков: - Когда война кончится - то сердце закатывается, представить. </p>
<p>Ну, и потекла беседа вразнобой, вперебив. </p>
<p>Боев: - Затронули нас, пусть пожалеют. Дадим жару. </p>
<p>Начальник штаба: - Нажарим им пятки. </p>
<p>Комиссар: - Эренбург пишет: немцы с ужасом думают, что ожидает их зимой. Пусть подумают, что ожидает их в августе. </p>
<p>Все с азартом, а - без ненависти, то - газетное. </p>
<p>- Попробуешь с немцами по-немецки, а они переходят на русский. Здорово изучили за два года. </p>
<p>- А вот: поймут ли нас, когда мы вернёмся? Или нас уже никто не поймёт? </p>
<p>- Но и представить, сколько ещё России у них. Чудовищно. </p>
<p>- Почему Второго Фронта не открывают, сволочи? </p>
<p>- Потому что - шкуры, за наш счёт отсиживаются. </p>
<p>- Ну всё ж таки в Италии наступают. </p>
<p>Комиссар: - Капиталистическая Америка не хочет быстрого конца войны, прекратятся их барыши. </p>
<p>Я ему вперекос: </p>
<p>- Но что-то и мы слишком отклоняемся. От интернационализма. </p>
<p>Он: - Почему? Роспуск 3го Интернационала - это совершенно правильно. </p>
<p>- Ну, разве как маскировка, тактический ход. - И отклоняю: - Не-нет! Мне больше нельзя, у меня сейчас самая работа начнётся. </p>
<p>Прощенков рассказывает сегодняшний случай из стрельбы. Считает, что 423ю сокрушил: от того места - ни выстрела больше. </p>
<p>- А может она откочевала? </p>
<p>Да, вот ещё про кочующие орудия. Как у немцев - не знаем, а нашему иному прикажут кочевать с орудием - так он, дурья голова, по лени с одного места бьёт и бьёт, пока его не расколпачут. </p>
<p>Да мало ли глупостей? А как стреляют наобум, чтобы только расходом снарядов отчитаться? </p>
<p>Бывает... </p>
<p>Прощенков: - К вечеру хорошо вкопались. Хоть бы эту ночь не передвигали. </p>
<p>Через оконца кузова уже мало света, зажгли аккумуляторную лампочку под потолком. </p>
<p>- А славная у нас штабная халабуда? - озирается Боев. - Как бы её, старуху, в Германию дотянуть? </p>
<p>Стали перебирать, кто и сам не дотянул. Одного. Второго. Третьего. А четвёртого засудили в штрафбат, там и убили. </p>
<p>Бывал я в компаниях поразвитей - а чище сердцем не бывало. Хорошо мне с ними. </p>
<p>- Да-а-а, и ещё друг друга как вспомним... </p>
<p>Явственно раздался гнусный хрип шестиствольного миномёта. </p>
<p>Завыли мины - и в частобой шести разрывов, в толкотню. </p>
<p>- Ну, спасибо, братцы, и простите. Мне пора. </p>
<p>И правда, снаружи уже сумерки. До темноты дойти, не сбиться. </p>
<p>Линии наши все целы. </p>
<p>Емельянов с предупредителя: - Вот теперь вкопаемся, как надо. Правда, немец ракеты часто бросает. </p>
<p>Они и нам, в Выселки, отсвечивают то красным, то бело-золотистым, долгие. </p>
<p>Шестиствольный записали, но не так чётко, миномёты всегда трудно записывать. А вот пушка была, наверно семидесяти-пяти, одиночный выстрел, цель 428, - сразу хорошо взяли, в точечку. </p>
<p>Прибор - в порядке, все стрелки в норме. И ленты новый рулон заправлен. И чернила подлиты в желобочки под капилляры. И смена - выспалась, бодрая. Три маловольтных лампочки освещают всю нашу переднюю часть погреба. Белеют бумаги, посверкивает блестящий металл. </p>
<p>Двое дежурных линейных с телефонами на ремнях, с запасными мотками кабеля, фонариками, кусачками, изоляционной лентой - тоже тут. Вот кому ночью горькая доля: по одному концу придёшь к разрыву, а найдёшь ли второй, оторванный? </p>
<p>А в глуби погреба - темнота, дети спят, бабы тоже располагаются, лиц не видно. Но слышу по голосу - там батарейный мой политрук. Где примостился - не вижу, а разъясняет певуче, смачно: </p>
<p>- ...Да, товарищи, вот и церковь разрешили. Против Бога советская власть ничего не имеет. Теперь дайте только родину освободить. </p>
<p>Недоверчивый голос: - Неуж и до Берлина дотараните? </p>
<p>- А как же? И там всё побьём. И - что немец у нас разрушил, всё восстановим. И засверкает наша страна - лучше прежнего. После войны хоро-ошая жизнь начнётся, товарищи колхозники, какой мы ещё и не видели. </p>
<p>Пошла лента. Это - предупредитель услышал. </p>
<p>А вот и посты: пишут. </p>
<p>И до нас донеслось: закатистый выстрел. Ну, сейчас поработаем! </p>
<p>  </p>
<p>2 </p>
<p>И вот через 52 года, в мае 1995, пригласили меня в Орёл на празднование 50-летия Победы. Так посчастливилось нам с Витей Овсянниковым, теперь подполковником в отставке, снова пройти и проехать по путям тогдашнего наступления: от Неручи, от Новосиля, от нашей высоты 259,0 - и до Орла. </p>
<p>А в Новосиле, совершенно теперь не узнаваемом от того пустынно каменного на обстреливаемой горе, посетили мы и бывшего "сына полка" Дмитрия Фёдоровича Петрыкина - вышел к нам в фетровой шляпе, и фотографировались мы со всей его семьёй, детьми и внуками. </p>
<p>Подземный наш городок на высоте 259,0 - весь теперь запахан, без следов, и не подступишься. А вблизи - лесистый овражек, где была наша кухня, хозяйство, и где убило невезучего Дворецкого (даже не за кашей пришёл, а к санинструктору, с болячкой) - маленьким-маленьким осколочком, но в самое сердце. Тот двухлопастный овражек и лесок очень сохранились - по форме, да и по виду: ежегодная пахота не дала древесной поросли вырваться наружу из овражка. </p>
<p>Но что стало с урочищем Крутой Верх! Был он - версты на три длины, метров на пятьдесят глубины - слегка извилистый, как уверенная в себе река, - и так проходящий по местности, что как раз и давал нам просторный, удобный и от наземных наблюдателей вовсе скрытый подъезд к самой передовой. Так что пешее, конное, тележное движение шло тут и весь день не прячась, а ночами - и грузовики со снарядами, снабжением, а к утру уходили в тыл или врывались носами в откосы оврага, прикрывались зелёными ветками, сетками. Зев Урочища, ещё завернув, выходил прямо к Неручи - тут и был подготовлен, накопился прорыв нашей 63й армии, к 12 июля 1943. </p>
<p>Но как же Крутой Верх изменился за полвека! Где та крутизна? где та глубина? да и та цепкая твёрдость одерневших склонов и дна? Обмелел, оплыл, кажется и полысел, и жёстких контуров нет - не прежнее грозное ущелье. А - он! он, родной! Но уж, конечно, ни следа прежних апарелей, землянок. </p>
<p>А за Неручью, на подъёме, шла тогда немецкая укреплённая полоса - да каково укреплённая! какие непробивные доты, сколько натыкано отдельно врытых бронеколпаков. И это, незабываемое: разминированный проход, тотчас после прорыва. Десятки и десятки убитых, наших и тех, наши больше ничком, как лежали, ползли, немцы больше вопрокидь, как защищались или поднялись убегать в позах, искажённых ужасом, обезображенные лица, полуоторванные головы; немецкий пулемётчик в траншее, убитый прямо за пулемётом, так и держится. И местами - там, здесь- ещё груды, груды обожжённого металла: танки, самоходки с красным опалением, как опаляется живое. </p>
<p>И блиндажи у них не по-нашему, помнишь? Уж как глубоки! И где-то там, под десятью накатами, - окошечко, а за ним - цветочки посажены, и для того пейзажа вырыт туда ещё и узкий колодец. А в блиндажах - какой-то запах неприятный, как псиный, - оказывается, порошок от насекомых. И - яркие глянцевые цветные журналы раскиданы, каких не бывало у советских, а в журналах - где про доблесть и честь, а где - красавицы. Чужой невиданный мир. </p>
<p>А как, чтоб на день единственный задержать наступление на Орёл, бросили на нас - от зари и до заката - сразу две воздушных армии? Этого не забыть. Ни на минуты не оставалось небо чистым от немецких самолётов: едва уходила одна стайка, отбомбясь, - тем же курсом, на тот же круг, уже загуживала другая. И видим: на участках соседей - то же самое. Непрерывная самолётная мельница - и так весь день насквозь. А где наши? - в тот день ни одного. От волны до волны едва успеваешь лишь чуть перебежать, где там разворачиваться. Всё же я рыскал по Сафонову, куда бы станцию уткнуть. Перемежился в хилой землянке - а там трое связистов только-только открыли коробку американской колбасы, делят и ссорятся. Тоска! Убежал дальше. Через десяток минут возвращаюсь - той землянки уже нет, прямое попадание. </p>
<p>Но то - днями позже. А пока - в таком же джипе-козлике, в каком тогда наезжал на меня комбриг (конструкция за полвека не сильно изменилась), везут нас в Желябугские Выселки. В таком же джипе, но с твёрдой крышей, едут глава районной администрации и глава местной - долг гостеприимства. </p>
<p>Да ни на чём другом в Выселки, наверное бы, и не проехать. Дорога - из одних рытвин, хорошо, что закаменевшие, давно не было дождя. Не едем, а переваливаемся всей машиной с бока на бок, за поручни уцепясь. </p>
<p>Да! вот и склон, так и стоящий в памяти, он-то не изменился. Да наверху, на гребне, и вётлы же стоят, как стояли. И там - избы три около них. А сюда, книзу, уличный порядок сильно прорежен: какие избы - ещё война убрала, какие время долгое, новые не построились. Улица - уже не улица, избяными островками, и не дорога: средняя полоса её заросла травой, остались от колей - как две тропинки рядом. </p>
<p>А направо за лощиной, повыше, вторая улица - тянется сходно с прежней. Но и на ней что-то не видно жизни. </p>
<p>На открытом месте склона, сбочь и от дороги, стоит разбитая телега, на какой уже не поездишь: три колеса, одна оглобля на бок свёрнута, ящик разбит. И колёса обрастают молодой травой. </p>
<p>А центральная станция наша? Вот - тут бы должна быть, тут. </p>
<p>Но - нет кирпичного надземного свода, да и остатков ямы не видно. Все кирпичи забрали куда? а яму засыпали? </p>
<p>Машину мы покинули, администраторы в своей остались, не мешают нам вспоминать. </p>
<p>А внизу - вон, пруд, отметливое место. </p>
<p>Спустились к пруду. </p>
<p>Берег залядел резучей, широколистой травой. </p>
<p>И - чья-то исхудалая лошадь одиноко бродит, без уздечки, как вовсе без хозяина. И кажется: печальная. </p>
<p>Отдельно стоит решётчатый скелет из жердей - под шалаш? И покосился. </p>
<p>Застоялая, как годами недвижимая вода. От соседней яркой майской зелени она кажется синей себя. На воде - бездвижная хворостяная ветка, присыпь листьев - значит, прошлогодних? таких новых ещё нет. Никто тут не купается. </p>
<p>Через ручей - лава из горбыля. И торчат четыре-пять копыльев, руками перехватываться. </p>
<p>А вот - ландыши. Никому не нужные, не замечаемые. </p>
<p>Срываем по кисточке. </p>
<p>Медленно-медленно поднимаемся опять по склону, теперь - дальше, наверх. Мимо той телеги. </p>
<p>Мимо Андреяшина... </p>
<p>Три избы кряду. Одна - беленая, почище. Две других - из таких уже старых, серых брёвен, чем стоят? Изсеревшие корявые дранковые крыши. Можно и за сараюшки принять. </p>
<p>Откуда-то тявкает собачка слабым голосом. Не на нас. </p>
<p>Несколько кур прошло чередой, ищут подкормиться. </p>
<p>Людей - никого. </p>
<p>За теми избами - опять пустырь. На нём отдельно - даже и не сарайчик, наспех собран: стенки обложены неровными кусками шифера, покрыт листом жести а уже покошен, и подпёрт двумя бревёшками. Не поймёшь: для чего, кому такой? </p>
<p>А в небе - какая тишь. Тут, может, и не пролетают никогда, забыт и звук самолётный. И снарядный. </p>
<p>А тогда - гремело-то... </p>
<p>На длинной верёвке привязана к колу - корова, пасётся. Испугалась, метнулась в бок от нас. </p>
<p>Подымаемся к самым верхним избам. </p>
<p>А тут, между двумя смежными берёзами, - перекладина прибита, как скамейка, ещё и посредине подпорка-столбик. И на той скамеечке мирно сидят две старухи каждая к своей берёзе притулясь, и у каждой - по кривоватой палке, ошкуренной. У обеих на головах - тёплые платки, и одеты в тёплое тёмное. </p>
<p>Сидят они хоть и под деревьями, а на берёзах листочки ещё мелкие, так сквозь редкую зелень - обе в свету, в тепле. </p>
<p>У левой, что в тёмно-сером платке, а сама в бушлате, - на ногах никакая не обувь, а самоделка из войлока или какого тряпья. По-сухому, значит. А обглаженного посоха своего верхний конец обхватила всеми пальцами двух рук и таково держит у щеки. </p>
<p>У обеих старух такие лица заборозделые, врезаны и запали подбородки от щёк, углубились и глаза, как в подъямки, - ни по чему не разобрать, видят они нас или нет. Так и не шевельнулись. Вторая, в цветном платке, тоже посох свой обхватила и так упёрла под подбородок. </p>
<p>- Здравствуйте, бабушки, - бодро заявляем в два голоса. </p>
<p>Нет, не слепые, видели нас на подходе. Не меняя рукоположений, отзываются - мол, здравствуйте. </p>
<p>- Вы тут - давнишние жители? </p>
<p>В тёмном платке отвечает: </p>
<p>- Да сколько живы - всё тут. </p>
<p>- А во время войны, когда наши пришли? </p>
<p>- Ту-та. </p>
<p>- А с какого вы года, мамаша? </p>
<p>Старуха подумала: </p>
<p>- На'б, осьмсыт пятый мне. </p>
<p>- А вы, мамаша? </p>
<p>На той второй платок сильно-сильно излинял: есть блекло-синее поле, есть блекло-розовое. А надет на ней не бушлат, но из чёрного вытертого-перевытертого плюша как бы пальтишко. На ногах - не тряпки, ботинки высокие. </p>
<p>Отняла посошок от подбородка и отпустила мерно: </p>
<p>- С двадцать третьего. </p>
<p>Да неужели? - я чуть не вслух. А говорим: "бабушки, мамаша" - на себя-то забываем глядеть, вроде всё молодые. Исправляюсь: </p>
<p>- Так я на пять лет старше вас. </p>
<p>А лицо её в солнце, и щёки чуть розовеют, нагрелись. В солнце, а не жмурится, оттого ли что глаза внутрь ушли и веки набрякшие. </p>
<p>- Что-то ты поличьем не похож, - шевелит она губами. - Мы и в семьдесят не ходим, а полозиим. </p>
<p>От разговора нижние зубы её приоткрываются - а их-то и нет, два жёлтых отдельных торчат. </p>
<p>- Да я тоже кой-чего повидал, - говорю. </p>
<p>А вроде - и виноват перед ней. </p>
<p>Губы её, с розовинкой сейчас и они, добро улыбаются: </p>
<p>- Ну дай тебе Господь ещё подальше пожить. </p>
<p>- А как вас зовут? </p>
<p>С пришипётом: </p>
<p>- Искитея. </p>
<p>И сердце во мне - упало: </p>
<p>- А по отчеству? </p>
<p>Хотя при чём тут отчество. Та - и была на пять лет моложе. </p>
<p>- Афанасьевна. </p>
<p>Волнуюсь: </p>
<p>- А ведь мы вас - освобождали. Я вас даже помню. Вот там, внизу, погреб был, вы прятались. </p>
<p>А глаза её - уже в старческом туманце: </p>
<p>- Много вас тут проходило. </p>
<p>Я теряюсь. Странно хочется передать ей что-то же радостное от того времени, хотя что там радостное? только что молодость. Бессмысленно повторяю: </p>
<p>- Помню вас, Искитея Афанасьевна, помню. </p>
<p>Изборождённое лицо её - в солнышке, в разговоре старчески тёплое. И голос: </p>
<p>- А я - и чего надо, забываю. </p>
<p>Воздохнула. </p>
<p>В тёмном платке - та погорше: </p>
<p>- А мы - никому не нужны. Нам бы вот - хлебушка прикупить. </p>
<p>Тишина. Чирикают птички в берёзах. Доброе мягкое солнце. </p>
<p>Искитея, из-под набрякших век, остатком ослабевших глаз - досматривает меня, отчётливо или в мути: </p>
<p>- А вы что к нам пожаловали? Что ль, с каким возвестием? </p>
<p>Та, другая: </p>
<p>- Може, наше прожитбище разберёте? </p>
<p>Мы с Витей переглядываемся. А - что в наших силах? </p>
<p>- Да нет, мы проездом. На старые места посмотреть приехали. </p>
<p>- А тут - и начальство ваше. Может, оно... </p>
<p>В тёмном - подсобралась: </p>
<p>- Иде? </p>
<p>- Да тут где-то. </p>
<p>Невдали звонко пропел петух. Петушье пенье, что б вокруг ни творись, всегда сочно, радостно, обещает жизнь. </p>
<p>Ну, а нам... нам что ж?.. Дальше? </p>
<p>Попрощались - пошли выше, через хребтик. </p>
<p>А сердце - ноет. </p>
<p>- Осталась наша деревня на голях, - окает Витя. - Как и была всю дорогу. </p>
<p>- Да, сейчас для людей не больше добьёшься, чем когда и раньше. </p>
<p>Во все стороны открытое место. Вот и Моховое близко. Да и ближе него теперь позастроено. </p>
<p>А поправей, ко второй улице, - с пяток овец пасётся. Без никого. </p>
<p>Присели на бугорочек. Смотрим туда, вперёд. </p>
<p>- Во-он там предупредитель наш был. Как он уцелел тот день? </p>
<p>- Но ночью потом - здорово засекали. И давили много. </p>
<p>- А утром - опять нас сорвали. </p>
<p>- Суетилось начальство. Здесь бы - больше сделали, зачем к Подмаслову совали? </p>
<p>- В Подмаслово не поедем? </p>
<p>- Да нет, наверно. Времени не остаётся. </p>
<p>Сидим, солнышко с левого плеча греет. </p>
<p>- Помогать им - по одной не вытянешь. Весь распорядок в стране надо чистить. </p>
<p>А - кому? Таких людей - не видно. </p>
<p>Давно не стало их в России. </p>
<p>Давно. </p>
<p>Сидим. </p>
<p>- А какой же я дурак был, Витя. Помнишь - про мировую революцию?.. Ты-то деревню знал. С основы. </p>
<p>Витя - скромный. Его хоть перехвали - не занесётся. И через какие строгости жизнь его ни протаскивала - а он всё тот же, с терпеливой улыбкой. </p>
<p>- Вот там, поправей, отмечали тогда день рождения Боева. Говорил: доживу ли до тридцать - не знаю. А до тридцати одного не дожил. </p>
<p>- Да, прусская ночка - была, - вспоминает Овсянников. - И какоеж безлюдье мёртвое, откуда бы наступленью взяться? Я черезо всё озеро перешёл - и до конца ж никого, ничего. И тут - Шмакова убило. </p>
<p>- Как мы из того Дитрихсдорфа ноги вытянули? Бог помог. </p>
<p>Овсянников - теперь уже с усмешкой: </p>
<p>- А от Адлига, через овраг, по снегу - бегом, кувырком... </p>
<p>Смотрим: слева, в объезд Выселок, по без дороги, - сюда два наших джипа переваливаются. </p>
<p>Забеспокоились, куда мы делись. </p>
<p>Оба администратора - в белых рубашках и при галстуках. Местный - куда попроще, и куртка на нём поверх костюма дождевая. На районном - галстук голубой, хороший серый костюм в редкую полоску - и ничего сверху. Лицо же широкое, сильно скуластое, с хмурким выражением. Волосы - смоляно-чёрные, жёсткие, густы-перегусты, и с чёрным же блеском на солнце. </p>
<p>Говорим: - Забросили их тут. </p>
<p>Районный: - А что от нас зависит? Пенсии платим. Электричество им подаём. У кого и телевизоры. </p>
<p>А местный - это то, что прежде был "сельсовет" - видно, из здешних поднялся, до сих пор в нём деревенское есть. Долговатый лицом, длинноухий, волосы светлые, а брови рыжие. Добавляет: </p>
<p>- Есть и коровы, у кого. И курочки. И огород у каждой. По силам. </p>
<p>Садимся в джипы и - администраторы впереди - едем по грудкой дороге через саму деревню, по нашему склону вниз. </p>
<p>Но что это? Четыре бабы тут как тут, пришли и стали поперёк дороги заплотом. И деда - с собой привели, для подпоры, - щуплого, в кепочке. </p>
<p>И с разных сторон - ещё три старухи с палочками доковыливают. Одна сильно на ногу улегает. </p>
<p>И - ни души помоложе. </p>
<p>Значит, про начальство прознали. И стягиваются. </p>
<p>Ехать - нет пути. Остановились. </p>
<p>Чуть повыше андреяшинского места, шагов на двадцать. </p>
<p>Местный вылез: </p>
<p>- Что? Давно больших начальников не видели? </p>
<p>Перегородили - не проедешь. Уже шесть старух кряду. Не пропустим. </p>
<p>Вылезает и районный. И мы с Витей. </p>
<p>Платки у баб - серые, бурые, один светло-капустный. У какой - к самым глазам надвинут, у какой - лоб открыт, и тогда видно всё шевеленье морщинной кожи. На плечо позади остальных - дородная, крупная баба в красно-буром платке, стойко стала, недвижно. </p>
<p>А дед - позади всех. </p>
<p>И - взялись старухи наперебив: </p>
<p>- Что ж без хлебушка мы? </p>
<p>- Надо ж хлебушка привозить! </p>
<p>- Живём одна проединая кажная... </p>
<p>- Этак ненадалеко нас хватит... </p>
<p>Сельсоветский смущён, да при районном же всё: </p>
<p>- Так. Сперва Андоскин вам возил, от лавки. </p>
<p>В серо-сиреневом платке, безрукавке-душегрейке, из-под неё - кофта голубая яркая: </p>
<p>- Так платили ему мало. Как хлеб подорожал, он - за эту цену возить не буду. Целый день у вас стоять, мол, охотности нет. И бросил. </p>
<p>Сельсоветский: - Правильно. </p>
<p>Голубая кофта: - Нет, неправильно! </p>
<p>Мотнул головой парень: </p>
<p>- Я говорю, что - так было, да. А теперь, на отрезок времени, должен вам хлеб возить - Николай. За молоком практически приезжает - и хлеб привозить. </p>
<p>- Так он тоже завсяко-просто не возит. Сперва молоко сдай - а на той раз хлеб привезу. </p>
<p>В тёмно-сером - наша прежняя, знакомая. Напряглась доглядеть, доуслышать: чего же скажут? выйдет ли решенье какое? </p>
<p>В светло-буром: </p>
<p>- А кто молоко не сдаёт, тому как? Просишь: Коля, привези буханочку! А он: у меня зарплата - одна. У меня уже набрато, кому привезти. </p>
<p>В серо-клетчатом, с живостью: </p>
<p>- Мы, выселковские, вдокон пришли. Житьеца не стало, йисть нечего. </p>
<p>В капустном, маленькая: </p>
<p>- Конечно, к нам езду нету... </p>
<p>Сельсоветскому - край оправдываться, скорей: </p>
<p>- А я у него всегда интересуюсь: Николай, ты возишь? Говорит - вожу. </p>
<p>Голубая кофта и подхватилась, залоскотала: </p>
<p>- А вы - у нас поинтересовались? Когда-нибудь приехали сюда? Вы, председатель сельсовета, - хоть бы распронаединственный раз... С давних давён никого не было. </p>
<p>И поварчивают другие: </p>
<p>- Повередилось не до возможности... </p>
<p>- О нас и вспомятухи нет... </p>
<p>А бритый дед во втором ряду стоит молча, малосмысленно. То - жевал, а то раздвинул губы, и так со ртом открытым. </p>
<p>Овсянников голову свою лысеющую опустил. Болит его деревенская душа. </p>
<p>- Минуточку, - спешит сельсовет, - а почему вы прямо сразу не сказали, как он возить не стал? </p>
<p>В капустном: - Не посумеем мы сказать. </p>
<p>Искитея: - Опасаемся. </p>
<p>Тут - вступил районный, сильным голосом: </p>
<p>- А я вам говорю: надо говорить. Вот боимся мы сказать Николаю, вот боимся Михал Михалычу, боимся сказать мне, а чего бояться? </p>
<p>Голубая кофта: - Да я б не побоялась, приехала. Да уж я - никуды, ехать. И дед мой тем боле никуды. </p>
<p>А в красно-буром как оперлась на палку левым локтем, согнула, к плечу кулак приложила, глаза совсем закрытые: "Не видать бы мне вас никого..." </p>
<p>- А я к вам, вот, разве не приехал? Я спрашивал Михал Михалыча: хлеб возят? Возят, каждый день. Почему же вы не говорили? </p>
<p>В серо-клетчатом, рукой рубя: </p>
<p>- Вот теперь молчанку нашу взорвало! </p>
<p>- Уж как измогаем, сами не знаем. </p>
<p>У нашей той, в тёмно-сером платке, руки причернённые, в кожу въелось навек и чёрные ободки вкруг ногтей, - руки сплелись на верху палки, так и стоит. Морщины, морщины - десятками, откуда стольким место на лице? Теперь - потухла, уставилась куда-то мимо, так и застыла. </p>
<p>Районный уже решил: </p>
<p>- Давайте договоримся так. Теперь целую неделю к вам будет ездить Михал Михалыч... </p>
<p>- Да кажедён - по что? Хоть через день ба... </p>
<p>- Да хлебушка хоть раз бы в три дни... </p>
<p>- Я не говорю, чтоб каждый день возил хлеб. Но в течение недели, вот, до праздника Победы, 50 лет, каждый день будет приезжать и проверять, как вы обеспечены. </p>
<p>(Только успевай записывать...) </p>
<p>- ...Мы его избрали здесь, голосовали за него в сельскую администрацию, так пусть он выполняет свой долг как глава местного самоуправления. Пусть хотя бы хлебом обеспечивает. Мы не говорим, чтоб он дома строил, дома - конечно уже нельзя сделать по нашей жизни. </p>
<p>- Дома-а-а... Где-е-е... </p>
<p>- ...А вода - у вас есть. Да вот - хлеб. Чтоб самое необходимое. Он обязан это сделать. </p>
<p>Стоном: </p>
<p>- Да хлебушек бы был - мы бы жили, не крякнули... </p>
<p>- Вся надея и осталась... </p>
<p>- А ржаной хлеб - он убористый... </p>
<p>Оправился и сельсоветский: </p>
<p>- Давайте договоримся так. Не только у вас будет хлеб, но каждую неделю автолавка будет приезжать. </p>
<p>Поразились бабы: </p>
<p>- Ещё и автолавка на неделе? Ну-у-у!.. </p>
<p>Тут в серо-клетчатом не зевает: </p>
<p>- А вот и такая есть надоба. Давняя. Пока фронт воевал - мы тут, иные, и на фронт поработать успели... </p>
<p>Искитея: - От августа сорок третьего, как фронт прошёл... </p>
<p>А серо-клетчатая - как помоложе других: веки не набрякшие, глаза открытые, серые, живые. Сыпет бойко, да только зуб в нижнем ряду мелькает единственный: </p>
<p>- Я, например, чуть не три года отработала на военном заводе. Город Муром, Владимирской области. Мы, значит, на кого работали? И праздников не знали, без выходных, без отпусков. Нам тогда что говорили? Ваш труд - будет наша победа, быстрей покончится война и упокоится страна. А почему ж вы нас забыли, которые трудились, а? Теперь даже пенсии меньше какой другой старухи получаем... </p>
<p>Районный пригладил чуб свой смоляной: </p>
<p>- Да, впервые в этом году вспомнили тех, которые работали в тылу. Вот я почти каждый день теперь вручаю юбилейные медали своим матерям. Они - до слёз... Каждый день получают юбилейную медаль и плачут. Говорят, наконец-то нас вспомнили, потому что весь фронт вынесли на своих плечах. Вручную пахали, сеяли, последние носки отдавали солдатам. А если вы действительно трудились, согласно Указа вам нужно или документы найти, что вы трудились, или надо хотя бы двух свидетелей... </p>
<p>- Да вот нас тут двое и есть. Мы друг другу свидетели. </p>
<p>- Ещё третью нужно. </p>
<p>- В Подмаслове есть. </p>
<p>- Если вы до 45го года работали в тылу больше шести месяцев и найдёте документ или свидетельские показания - мы вам обязательно вручим медаль. И согласно медали получите льготы, которые положены. </p>
<p>А сельсоветский-то, оказывается, законы лучше знает. И - к районному, остережённо: </p>
<p>- К сожалению, я вас перебью. Значит, если только будет какая поправка, а то сейчас в Указе свидетельские показания не берутся во внимание. И если в трудовой книжке нет отметки, то юбилейной медали не дают. Вот о чём мы подымали всегда... </p>
<p>Районный хмурится, слегка смущён: </p>
<p>- По-моему, поправки должны быть. </p>
<p>Серо-клетчатая - с новым напором: </p>
<p>- Как так?? Мы - военкоматом были мобилизованы и как военные девушки считались. Которы наши девушки уходили с работы - тех военный трибунал судил. Понимаете, какие мы были? </p>
<p>Искитея только кивает, кивает: - Да, да. </p>
<p>Сельсоветский: - Тогда надо делать запрос через военкомат. </p>
<p>Районный: - Да. Составим списки, официально сделаем запрос, пусть поднимают документы сорок третьего года. Такие вопросы очень многие возникают. </p>
<p>Вижу - Овсянникова аж перекосило: слушал-слушал, совсем голову повесил, и одной кистью держится за неё безнадёжно. </p>
<p>А в капустном, маленькая, выступила, пока ей перебоя нет: </p>
<p>- А у меня, вот, есть медаль за военные годы. Конечно, у меня её нет, но документ на неё есть, справный. И - льготы у меня какие, за свет половину плачу. Конечно, неведь какие ещё мне могут быть положены. Поехала в правление, отвечают: колхоз у нас бедный, нету вам. И даже зярно моё осталось неполучённое, председатель машины зярна не пригнал для пенсионеров. </p>
<p>- Льготы? Теперь - всё заложено в районном бюджете. И через районный бюджет обязательно оплотим, кому чего отпускать за пятьдесят процентов. Но, конечно, я не могу каждый день у вас бывать... </p>
<p>- Это мы понимаем... - сразу в три улыбки. </p>
<p>И тут решилась Искитея. И тем старчески-мягким, ненастойчивым голосом, как говорила со мной под берёзой: </p>
<p>- А вот мой муж был и участник войны. И инвалид. И льготы были. А как умер он - за всё плачу безо льготы. </p>
<p>Подполковник Овсянников встрепенулся возмущённо. И, сильно окая: </p>
<p>- Должны быть! Все льготы, которые даны были вашему мужу, и если вы не вышли замуж за другого... </p>
<p>Искитее - самой дивно, губы в слабой улыбке: </p>
<p>- Да где-е... </p>
<p>- ...то все эти льготы сохраняются за вами! И неважно, когда он умер. </p>
<p>- А - восьмой год его нет... </p>
<p>- Ну, - встрепенулся районный, посмотрел на часы. - Вопросы, которые касаются вас, наших ветеранов, наших матерей, - я буду лично решать. Если не смогу я - тогда будем выходить на область. А Москвы - мы не затронем, не должны. </p>
<p>1998 </p>
</section>
</body>
</FictionBook>
