<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_classic</genre> <author> <first-name>Александр</first-name> <middle-name>Исаевич</middle-name> <last-name>Солженицын</last-name> </author> <book-title>Матрёнин двор</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> </title-info> <document-info> <author> <nickname>sardonios</nickname> <email>sardonios@mail.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-01">2006-04-01</date> <id>73AC52A1-54D9-4568-A9F2-48ED3BAE142C</id> <version>1.0</version> </document-info> </description><body><section><title><p>Александр Солженицын </p>
<p>Матренин двор</p>
</title><p>Эта редакция является истинной и окончательной.</p>
<p>Никакие прижизненные издания её не отменяют.</p>
<p>Александр Солженицын </p>
<p>Апрель 1968 г.</p>
<empty-line/><p>На сто восемьдесят четвертом километре от Москвы, по ветке, что ведет к Мурому и Казани, еще с добрых полгода после того все поезда замедляли свой ход почти как бы до ощупи. Пассажиры льнули к стеклам, выходили в тамбур: чинят пути, что ли? Из графика вышел?</p>
<p>Нет. Пройдя переезд, поезд опять набирал скорость, пассажиры усаживались.</p>
<p>Только машинисты знали и помнили, отчего это все.</p>
<p>Да я.</p>
</section><section><title><p>1</p>
</title><p>Летом 1956 года из пыльной горячей пустыни я возвращался наугад — просто в Россию. Ни в одной точке ее никто меня не ждал и не звал, потому что я задержался с возвратом годиков на десять. Мне просто хотелось в среднюю полосу — без жары, с лиственным рокотом леса. Мне хотелось затесаться и затеряться в самой нутряной России — если такая где-то была, жила.</p>
<p>За год до того по сю сторону Уральского хребта я мог наняться разве таскать носилки. Даже электриком на порядочное строительство меня бы не взяли. А меня тянуло — учительствовать. Говорили мне знающие люди, что нечего и на билет тратиться, впустую проезжу.</p>
<p>Но что-то начинало уже страгиваться. Когда я поднялся по лестнице …ского облоно и спросил, где отдел кадров, то с удивлением увидел, что кадры уже не сидели здесь за черной кожаной дверью, а за остекленной перегородкой, как в аптеке. Все же я подошел к окошечку робко, поклонился и попросил:</p>
<p>— Скажите, не нужны ли вам математики где-нибудь подальше от железной дороги? Я хочу поселиться там навсегда.</p>
<p>Каждую букву в моих документах перещупали, походили из комнаты в комнату и куда-то звонили. Тоже и для них редкость была — все день просятся в город, да покрупней. И вдруг-таки дали мне местечко — Высокое Поле. От одного названия веселела душа.</p>
<p>Название не лгало. На взгорке между ложков, а потом других взгорков, цельно-обомкнутое лесом, с прудом и плотинкой, Высокое Поле было тем самым местом, где не обидно бы и жить и умереть. Там я долго сидел в рощице на пне и думал, что от души бы хотел не нуждаться каждый день завтракать и обедать, только бы остаться здесь и ночами слушать, как ветви шуршат по крыше — когда ниоткуда не слышно радио и все в мире молчит.</p>
<p>Увы, там не пекли хлеба. Там не торговали ничем съестным. Вся деревня волокла снедь мешками из областного города.</p>
<p>Я вернулся в отдел кадров и взмолился перед окошечком. Сперва и разговаривать со мной не хотели. Потом все ж походили из комнаты в комнату, позвонили, поскрипели и отпечатали мне в приказе: «Торфопродукт».</p>
<p>Торфопродукт? Ах, Тургенев не знал, что можно по-русски составить такое!</p>
<p>На станции Торфопродукт, состарившемся временном серо-деревянном бараке, висела строгая надпись: «На поезд садиться только со стороны вокзала!» Гвоздем по доскам было доцарапано: «И без билетов». А у кассы с тем же меланхолическим остроумием было навсегда вырезано ножом: «Билетов нет». Точный смысл этих добавлений я оценил позже. В Торфопродукт легко было приехать. Но не уехать.</p>
<p>А и на этом месте стояли прежде и перестояли революцию дремучие, непрохожие леса. Потом их вырубили — торфоразработчики и соседний колхоз. Председатель его, Горшков, свел под корень изрядно гектаров леса и выгодно сбыл в Одесскую область, на том свой колхоз и возвысив.</p>
<p>Меж торфяными низинами беспорядочно разбросался поселок — однообразные худо штукатуренные бараки тридцатых годов и, с резьбой по фасаду, с остекленными верандами, домики пятидесятых. Но внутри этих домиков нельзя было увидеть перегородки, доходящей до потолка, так что не снять мне было комнаты с четырьмя настоящими стенами.</p>
<p>Над поселком дымила фабричная труба. Туда и сюда сквозь поселок проложена была узкоколейка, и паровозики, тоже густо-дымящие, пронзительно свистя, таскали по ней поезда с бурым торфом, торфяными плитами и брикетами. Без ошибки я мог предположить, что вечером над дверьми клуба будет надрываться радиола, а по улице пображивать пьяные — не без того, да подпыривать друг друга ножами.</p>
<p>Вот куда завела меня мечта о тихом уголке России. А ведь там, откуда я приехал, мог я жить в глинобитной хатке, глядящей в пустыню. Там дул такой свежий ветер ночами и только звездный свод распахивался над головой.</p>
<p>Мне не спалось на станционной скамье, и я чуть свет опять побрел по поселку. Теперь я увидел крохотный базарец. По рани единственная женщина стояла там, торгуя молоком. Я взял бутылку, стал пить тут же.</p>
<p>Меня поразила ее речь. Она не говорила, а напевала умильно, и слова ее были те самые, за которыми потянула меня тоска из Азии:</p>
<p>— Пей, пей с душою желадной. Ты, потай, приезжий?</p>
<p>— А вы откуда? — просветлел я.</p>
<p>И я узнал, что не всё вокруг торфоразработки, что есть за полотном железной дороги — бугор, а за бугром — деревня, и деревня эта — Тальново, испокон она здесь, еще когда была барыня-«цыганка» и кругом лес лихой стоял. А дальше целый край идет деревень: Часлицы, Овинцы, Спудни, Шевертни, Шестимирово — все поглуше, от железной дороги подале, к озерам.</p>
<p>Ветром успокоения потянуло на меня от этих названий. Они обещали мне кондовую Россию.</p>
<p>И я попросил мою новую знакомую отвести меня после базара в Тальново и подыскать избу, где бы стать мне квартирантом.</p>
<p>Я казался квартирантом выгодным: сверх платы сулила школа за меня еще машину торфа на зиму. По лицу женщины прошли заботы уже не умильные. У самой у нее места не было (они с мужем воспитывали ее престарелую мать), оттого она повела меня к одним своим родным и еще к другим. Но и здесь не нашлось комнаты отдельной, было тесно и лопотно.</p>
<p>Так мы дошли до высыхающей подпруженной речушки с мостиком. Милей этого места мне не приглянулось во всей деревне; две-три ивы, избушка перекособоченная, а по пруду плавали утки, и выходили на берег гуси, отряхаясь.</p>
<p>— Ну, разве что к Матрене зайдем, — сказала моя проводница, уже уставая от меня. — Только у нее не так уборно, в запущи она живет, болеет.</p>
<p>Дом Матрены стоял тут же, неподалеку, с четырьмя оконцами в ряд на холодную некрасную сторону, крытый щепою, на два ската и с украшенным под теремок чердачным окошком. Дом не низкий — восемнадцать венцов. Однако изгнивала щепа, посерели от старости бревна сруба и ворота, когда-то могучие, и проредилась их обвершка.</p>
<p>Калитка была на запоре, но проводница моя не стала стучать, а просунула руку под низом и отвернула завертку — нехитрую затею против скота и чужого человека. Дворик не был крыт, но в доме многое было под одной связью. За входной дверью внутренние ступеньки поднимались на просторные мосты, высоко осененные крышей. Налево еще ступеньки вели вверх в горницу — отдельный сруб без печи, и ступеньки вниз, в подклеть. А направо шла сама изба, с чердаком и подпольем.</p>
<p>Строено было давно и добротно, на большую семью, а жила теперь одинокая женщина лет шестидесяти.</p>
<p>Когда я вошел в избу, она лежала на русской печи, тут же, у входа, накрытая неопределенным темным тряпьем, таким бесценным в жизни рабочего человека.</p>
<p>Просторная изба и особенно лучшая приоконная ее часть была уставлена по табуреткам и лавкам — горшками и кадками с фикусами. Они заполнили одиночество хозяйки безмолвной, но живой толпой. Они разрослись привольно, забирая небогатый свет северной стороны. В остатке света и к тому же за трубой кругловатое лицо хозяйки показалось мне желтым, больным. И по глазам ее замутненным можно было видеть, что болезнь измотала ее.</p>
<p>Разговаривая со мной, она так и лежала на печи ничком, без подушки, головой к двери, а я стоял внизу. Она не проявила радости заполучить квартиранта, жаловалась на черный недуг, из приступа которого выходила сейчас: недуг налетал на нее не каждый месяц, но, налетев, </p>
<p>— …держит два-дни и три-дни, так что ни встать, ни подать я вам не приспею. А избу бы не жалко, живите.</p>
<p>И она перечисляла мне других хозяек, у кого будет мне покойней и угожей, и слала обойти их. Но я уже видел, что жребий мой был — поселиться в этой темноватой избе с тусклым зеркалом, в которое совсем нельзя было смотреться, с двумя яркими рублевыми плакатами о книжной торговле и об урожае, повешенными на стене для красоты. Здесь было мне тем хорошо, что по бедности Матрена не держала радио, а по одиночеству не с кем было ей разговаривать.</p>
<p>И хотя Матрена Васильевна вынудила меня походить еще по деревне, и хотя в мой второй приход долго отнекивалась:</p>
<p>— Не умемши, не варёмши — как утрафишь? — но уж встретила меня на ногах, и даже будто удовольствие пробудилось в ее глазах оттого, что я вернулся.</p>
<p>Поладили о цене и о торфе, что школа привезет.</p>
<p>Я только потом узнал, что год за годом, многие годы, ниоткуда не зарабатывала Матрена Васильевна ни рубля. Потому что пенсии ей не платили. Родные ей помогали мало. А в колхозе она работала не за деньги — за палочки. За палочки трудодней в замусленной книжке учетчика.</p>
<p>Так и поселился я у Матрены Васильевны. Комнаты мы не делили. Ее кровать была в дверном углу у печки, а я свою раскладушку развернул у окна и, оттесняя от света любимые Матренины фикусы, еще у одного окна поставил столик. Электричество же в деревне было — его еще в двадцатые годы подтянули от Шатуры. В газетах писали тогда «лампочки Ильича», а мужики, глаза тараща, говорили: «Царь Огонь!»</p>
<p>Может, кому из деревни, кто побогаче, изба Матрены и не казалась доброжилой, нам же с ней в ту осень и зиму вполне была хороша: от дождей она еще не протекала и ветрами студеными выдувало из нее печное грево не сразу, лишь под утро, особенно тогда, когда дул ветер с прохудившейся стороны.</p>
<p>Кроме Матрены и меня, жили в избе еще — кошка, мыши и тараканы.</p>
<p>Кошка была немолода, а главное — колченога. Она из жалости была Матреной подобрана и прижилась. Хотя она и ходила на четырех ногах, но сильно прихрамывала: одну ногу она берегла, больная была нога. Когда кошка прыгала с печи на пол, звук касания ее о пол не был кошаче-мягок, как у всех, а — сильный одновременный удар трех ног: туп! — такой сильный удар, что я не сразу привык, вздрагивал. Это она три ноги подставляла разом, чтоб уберечь четвертую.</p>
<p>Но не потому были мыши в избе, что колченогая кошка с ними не справлялась: она как молния за ними прыгала в угол и выносила в зубах. А недоступны были мыши для кошки из-за того, что кто-то когда-то, еще по хорошей жизни, оклеил Матренину избу рифлеными зеленоватыми обоями, да не просто в слой, а в пять слоев. Друг с другом обои склеились хорошо, от стены же во многих местах отстали — и получилась как бы внутренняя шкура на избе. Между бревнами избы и обойной шкурой мыши и проделали себе ходы и нагло шуршали, бегая по ним даже и под потолком. Кошка сердито смотрела вслед их шуршанью, а достать не могла.</p>
<p>Иногда ела кошка и тараканов, но от них ей становилось нехорошо. Единственное, что тараканы уважали, это черту перегородки, отделявшей устье русской печи и кухоньку от чистой избы. В чистую избу они не переползали. Зато в кухоньке по ночам кишели, и если поздно вечером, зайдя испить воды, я зажигал там лампочку — пол весь, и скамья большая, и даже стена были чуть не сплошь бурыми и шевелились. Приносил я из химического кабинета буры, и, смешивая с тестом, мы их травили. Тараканов менело, но Матрена боялась отравить вместе с ними и кошку. Мы прекращали подсыпку яда, и тараканы плодились вновь.</p>
<p>По ночам, когда Матрена уже спала, а я занимался за столом, — редкое быстрое шуршание мышей под обоями покрывалось слитным, единым, непрерывным, как далекий шум океана, шорохом тараканов за перегородкой. Но я свыкся с ним, ибо в нем не было ничего злого, в нем не было лжи. Шуршанье их — была их жизнь.</p>
<p>И с грубой плакатной красавицей я свыкся, которая со стены постоянно протягивала мне Белинского, Панферова и еще стопу каких-то книг, но — молчала. Я со всем свыкся, что было в избе Матрены.</p>
<p>Матрена вставала в четыре-пять утра. Ходикам Матрениным было двадцать семь лет, как куплены в сельпо. Всегда они шли вперед, и Матрена не беспокоилась — лишь бы не отставали, чтоб утром не запоздниться. Она включала лампочку за кухонной перегородкой и тихо, вежливо, стараясь не шуметь, топила русскую печь, ходила доить козу (все животы ее были — одна эта грязно-белая криворогая коза), по воду ходила и варила в трех чугунках: один чугунок — мне, один — себе, один — козе. Козе она выбирала из подполья самую мелкую картошку, себе — мелкую, а мне — с куриное яйцо. Крупной же картошки огород ее песчаный, с довоенных лет не удобренный и всегда засаживаемый картошкой, картошкой и картошкой, — крупной не давал.</p>
<p>Мне почти не слышались ее утренние хлопоты. Я спал долго, просыпался на позднем зимнем свету и потягивался, высовывая голову из-под одеяла и тулупа. Они да еще лагерная телогрейка на ногах, а снизу мешок, набитый соломой, хранили мне тепло даже в те ночи, когда стужа толкалась с севера в наши хилые оконца. Услышав за перегородкой сдержанный шумок, я всякий раз размеренно говорил:</p>
<p>— Доброе утро, Матрена Васильевна!</p>
<p>И всегда одни и те же доброжелательные слова раздавались мне из-за перегородки. Они начинались какии-то низким теплым мурчанием, как у бабушек в сказках:</p>
<p>— М-м-мм… также и вам!</p>
<p>И немного погодя:</p>
<p>— А завтрак вам приспе-ел.</p>
<p>Что на завтрак, она не объявляла, да это и догадаться было легко: картовь необлупленная, или суп картонный (так выговаривали все в деревне), или каша ячневая (другой крупы в тот год нельзя было купить в Торфопродукте, да и ячневую-то с бою — как самой дешевой ею откармливали свиней и мешками брали). Не всегда это было посолено, как надо, часто пригорало, а после еды оставляло налет на нёбе, деснах и вызывало изжогу.</p>
<p>Но не Матрены в том была вина: не было в Торфопродукте и масла, маргарин нарасхват, а свободно только жир комбинированный. Да и русская печь, как я пригляделся, неудобна для стряпни: варка идет скрыто от стряпухи, жар к чугунку подступает с разных сторон неравномерно. Но потому, должно быть, пришла она к нашим предкам из самого каменного века, что, протопленная раз на досветьи, весь день хранит в себе теплыми корм и пойло для скота, пищу и воду для человека. И спать тепло.</p>
<p>Я покорно съедал все наваренное мне, терпеливо откладывал в сторону, если попадалось что неурядное: волос ли, торфа кусочек, тараканья ножка. У меня не хватало духу упрекнуть Матрену. В конце концов она сама же меня предупреждала: «Не умемши, не варёмши — как утрафишь?»</p>
<p>— Спасибо, — вполне искренне говорил я.</p>
<p>— На чем? На своем на добром? — обезоруживала она меня лучезарной улыбкой. И, простодушно глядя блекло-голубыми глазами, спрашивала: — Ну, а к ужоткому что вам приготовить?</p>
<p>К ужоткому значило — к вечеру. Ел я дважды в сутки, как на фронте. Что мог я заказать к ужоткому? Все из того же, картовь или суп картонный.</p>
<p>Я мирился с этим, потому что жизнь научила меня не в еде находить смысл повседневного существования. Мне дороже была эта улыбка ее кругловатого лица, которую, заработав наконец на фотоаппарат, я тщетно пытался уловить. Увидев на себе холодный глаз объектива, Матрена принимала выражение или натянутое, или повышенно-суровое.</p>
<p>Раз только запечатлел я, как она улыбалась чему-то, глядя в окошко на улицу.</p>
<p>В ту осень много было у Матрены обид. Вышел перед тем новый пенсионный закон, и надоумили ее соседки добиваться пенсии. Была она одинокая кругом, а с тех пор, как стала сильно болеть — и из колхоза ее отпустили. Наворочено было много несправедливостей с Матреной: она была больна, но не считалась инвалидом; она четверть века проработала в колхозе, но потому что не на заводе — не полагалось ей пенсии за себя, а добиваться можно было только за мужа, то есть за утерю кормильца. Но мужа не было уже двенадцать лет, с начала войны, и нелегко было теперь добыть те справки с разных мест о его сташе и сколько он там получал. Хлопоты были — добыть эти справки; и чтоб написали все же, что получал он в месяц хоть рублей триста; и справку заверить, что живет она одна и никто ей не помогает; и с года она какого; и потом все это носить в собес; и перенашивать, исправляя, что сделано не так; и еще носить. И узнавать — дадут ли пенсию.</p>
<p>Хлопоты эти были тем затруднены, что собес от Тальнова был в двадцати километрах к востоку, сельский совет — в десяти километрах к западу, а поселковый — к северу, час ходьбы. Из канцелярии в канцелярию и гоняли ее два месяца — то за точкой, то за запятой. Каждая проходка — день. Сходит в сельсовет, а секретаря сегодня нет, просто так вот нет, как это бывает в селах. Завтра, значит, опять иди. Теперь секретарь есть, да печати у него нет. Третий день опять иди. А четвертый день иди потому, что сослепу они не на той бумажке расписались, бумажки-то все у Матрены одной пачкой сколоты.</p>
<p>— Притесняют меня, Игнатич, — жаловалась она мне после таких бесплодных проходок. — Иззаботилась я.</p>
<p>Но лоб ее недолго оставался омраченным. Я заметил: у нее было верное средство вернуть себе доброе расположение духа — работа. Тотчас же она или хваталась за лопату и копала картовь. Или с мешком под мышкой шла за торфом. А то с плетеным кузовом — по ягоды в дальний лес. И не столам конторским кланяясь, а лесным кустам, да наломавши спину ношей, в избу возвращалась Матрена уже просветленная, всем довольная, со своей доброй улыбкой.</p>
<p>— Теперича я зуб наложила, Игнатич, знаю, где брать, — говорила она о торфе. — Ну и местечко, любота одна!</p>
<p>— Да Матрена Васильевна, разве моего торфа не хватит? Машина целая.</p>
<p>— Фу-у! твоего торфу! еще столько, да еще столько — тогда, бывает, хватит. Тут как зима закрутит да дуель в окна, так не столько топишь, сколько выдувает. Летось мы торфу натаскивали сколища! Я ли бы и теперь три машины не натаскала? Так вот ловят. Уж одну бабу нашу по судам тягают.</p>
<p>Да, это было так. Уже закруживалось пугающее дыхание зимы — и щемило сердца. Стояли вокруг леса, а топки взять было негде. Рычали кругом экскаваторы на болотах, но не продавалось торфу жителям, а только везли — начальству, да кто при начальстве, да по машине — учителям, врачам, рабочим завода. Топлива не было положено — и спрашивать о нем не полагалось. Председатель колхоза ходил по деревне, смотрел в глаза требовательно или мутно или простодушно и о чем угодно говорил, кроме топлива. Потому что сам он запасся. А зимы не ожидалось.</p>
<p>Что ж, воровали раньше лес у барина, теперь тянули торф у треста. Бабы собирались по пять, по десять, чтобы смелей. Ходили днем. За лето накопано было торфу повсюду и сложено штабелями для просушки. Этим и хорош торф, что, добыв, его не могут увезти сразу. Он сохнет до осени, а то и до снега, если дорога не станет или трест затомошился. Это-то время бабы его и брали. Зараз уносили в мешке торфин шесть, если были сыроваты, торфин десять, если сухие. Одного мешка такого, принесенного иногда километра за три (и весил он пуда два), хватало на одну протопку. А дней в зиме двести. А топить надо: утром русскую, вечером «голландку».</p>
<p>— Да чего говорить обапол! — сердилась Матрена на кого-то невидимого. — Как лошадей не стало, так чего на себе не припрешь, того и в дому нет. Спина у меня никогда не заживает. Зимой салазки на себе, летом вязанки на себе, ей-богу правда!</p>
<p>Ходили бабы в день — не по разу. В хорошие дни Матрена приносила по шесть мешков. Мой торф она сложила открыто, свой прятала под мостами, и каждый вечер забивала лаз доской.</p>
<p>— Разве уж догадаются, враги, — улыбалась она, вытирая пот со лба, — а то ни в жисть не найдут.</p>
<p>Что было делать тресту? Ему не отпускалось штатов, чтобы расставлять караульщиков по всем болотам. Приходилось, наверно, показав обильную добычу в сводках, затем списывать — на крошку, на дожди. Иногда, порывами, собирали патруль и ловили баб у входа в деревню. Бабы бросали мешки и разбегались. Иногда, по доносу, ходили по домам с обыском, составляли протокол на незаконный торф и грозились передать в суд. Бабы на время бросали носить, но зима надвигалась и снова гнала их — с санками по ночам.</p>
<p>Вообще, приглядываясь к Матрене, я замечал, что, помимо стряпни и хозяйства, на каждый день у нее приходилось и какое-нибудь другое немалое дело, закономерный порядок этих дел она держала в голове и, проснувшись поутру, всегда знала, чем сегодня день ее будет занят. Кроме торфа, кроме сбора старых пеньков, вывороченных трактором на болоте, кроме брусники, намачиваемой на зиму в четвертях («Поточи зубки, Игнатич», — угощала меня), кроме копки картошки, кроме беготни по пенсионному делу, она должна была еще где-то раздобывать сенца для единственной своей грязно-белой козы.</p>
<p>— А почему вы коровы не держите, Матрена Васильевна?</p>
<p>— Э-эх, Игнатич, — разъясняла Матрена, стоя в нечистом фартуке в кухонном дверном вырезе и оборотясь к моему столу. — Мне молока и от козы хватит. А корову заведи, так она меня самою с ногами съест. У полотна не скоси — там свои хозява, и в лесу косить нету — лесничество хозяин, и в колхозе мне не велят — не колхозница, мол, теперь. Да они и колхозницы до самых белых мух всё в колхоз, а себе уж из-под снегу — что за трава?… По-бывалошному кипели с сеном в межень, с Петрова до Ильина. Считалась трава — медовая…</p>
<p>Так, одной утельной козе собрать было сена для Матрены — труд великий. Брала она с утра мешок и серп и уходила в места, которые помнила, где трава росла по обмежкам, по задороге, по островкам среди болота. Набив мешок свежей тяжелой травой, она тащила ее домой и во дворике у себя раскладывала пластом. С мешка травы получалось подсохшего сена — навильник.</p>
<p>Председатель новый, недавний, присланный из города, первым делом обрезал всем инвалидам огороды. Пятнадцать соток песочка оставил Матрене, а десять соток так и пустовало за забором. Впрочем, за пятнадцать соток потягивал колхоз Матрену. Когда рук не хватало, когда отнекивались бабы уж очень упорно, жена председателя приходила к Матрене. Она была тоже женщина городская, решительная, коротким серым полупальто и грозным взглядом как бы военная.</p>
<p>Она входила в избу и, не здороваясь, строго смотрела на Матрену. Матрена мешалась.</p>
<p>— Та-ак, — раздельно говорила жена председателя. — Товарищ Григорьева? Надо будет помочь колхозу! Надо будет завтра ехать навоз вывозить!</p>
<p>Лицо Матрены складывалось в извиняющую полуулыбку — как будто ей было совестно за жену председателя, что та не могла ей заплатить за работу.</p>
<p>— Ну что ж, — тянула она. — Я больна, конечно. И к делу вашему теперь не присоединёна. — И тут же спешно исправлялась: — Какому часу приходить-то?</p>
<p>— И вилы свои бери! — наставляла председательша и уходила, шурша твердой юбкой.</p>
<p>— Во как! — пеняла Матрена вслед. — И вилы свои бери! Ни лопат, ни вил в колхозе нету. А я без мужика живу, кто мне насадит?…</p>
<p>И размышляла потом весь вечер:</p>
<p>— Да что говорить, Игнатич! Ни к столбу, ни к перилу эта работа. Станешь, об лопату опершись, и ждешь, скоро ли с фабрики гудок на двенадцать. Да еще заведутся бабы, счеты сводят, кто вышел, кто не вышел. Когда, бывалоча, по себе работали, так никакого звуку не было, только ой-ой-ойинь-ки, вот обед подкатил, вот вечер подступил.</p>
<p>Все же поутру она уходила со своими вилами.</p>
<p>Но не колхоз только, а любая родственница дальняя или просто соседка приходила тоже к Матрене с вечера и говорила:</p>
<p>— Завтра, Матрена, придешь мне пособить. Картошку будем докапывать.</p>
<p>И Матрена не могла отказать. Она покидала свой черед дел, шла помогать соседке и, воротясь, еще говорила без тени зависти:</p>
<p>— Ах, Игнатич, и крупная ж картошка у нее! В охотку копала, уходить с участка не хотелось, ей-богу правда!</p>
<p>Тем более не обходилась без Матрены ни одна пахота огорода. Тальновские бабы установили доточно, что одной вскопать свой огород лопатою тяжеле и дольше, чем, взяв соху и вшестером впрягшись, вспахать на себе шесть огородов. На то и звали Матрену в помощь.</p>
<p>— Что ж, платили вы ей? — приходилось мне потом спрашивать.</p>
<p>— Не берет она денег. Уж поневоле ей вопрятаешь.</p>
<p>Еще суета большая выпадала Матрене, когда подходила ее очередь кормить козьих пастухов: одного — здоровенного, немоглухого, и второго — мальчишку с постоянной слюнявой цигаркой в зубах. Очередь эта была в полтора месяца роз, но вгоняла Матрену в большой расход. Она шла в сельпо, покупала рыбные консервы, расстарывалась и сахару и масла, чего не ела сама. Оказывается, хозяйки выкладывались друг перед другой, стараясь накормить пастухов получше.</p>
<p>— Бойся портного да пастуха, — объясняла она мне. — По всей деревне тебя ославят, если что им не так.</p>
<p>И в эту жизнь, густую заботами, еще врывалась временами тяжелая немочь, Матрена валилась и сутки-двое лежала пластом. Она не жаловалась, не стонала, но и не шевелилась почти. В такие дни Маша, близкая подруга Матрены с самых молодых годков, приходила обихаживать козу да топить печь. Сама Матрена не пила, не ела и не просила ничего. Вызвать на дом врача из поселкового медпункта было в Тальнове вдиво, как-то неприлично перед соседями — мол, барыня. Вызывали однажды, та приехала злая очень, велела Матрене, как отлежится, приходить на медпункт самой. Матрена ходила против воли, брали анализы, посылали в районную больницу — да так и заглохло. Была тут вина и Матрены самой.</p>
<p>Дела звали к жизни. Скоро Матрена начинала вставать, сперва двигалась медленно, а потом опять живо.</p>
<p>— Это ты меня прежде не видал, Игнатич, — оправдывалась она. — Все мешки мои были, по пять пудов тижелью не считала. Свекор кричал: «Матрена! Спину сломаешь!» Ко мне дивирь не подходил, чтоб мой конец бревна на передок подсадить. Конь был военный у нас Волчок, здоровый…</p>
<p>— А почему военный?</p>
<p>— А нашего на войну забрали, этого подраненного — взамен. А он стиховой какой-то попался. Раз с испугу сани понес в озеро, мужики отскакивали, а я, правда, за узду схватила, остановила. Овсяной был конь. У нас мужики любили лошадей кормить. Которые кони овсяные, те и тижели не признают.</p>
<p>Но отнюдь не была Матрена бесстрашной. Боялась она пожара, боялась молоньи, а больше всего почему-то — поезда.</p>
<p>— Как мне в Черусти ехать, с Нечаевки поезд вылезет, глаза здоровенные свои вылупит, рельсы гудят — аж в жар меня бросает, коленки трясутся. Ей-богу правда! — сама удивлялась и пожимала плечами Матрена.</p>
<p>— Так, может, потому, что билетов не дают, Матрена Васильевна?</p>
<p>— В окошечко? Только мягкие суют. А уж поезд — трогацать! Мечемся туда-сюда: да взойдите ж в сознание! Мужики — те по лесенке на крышу полезли. А мы нашли дверь незапертую, вперлись прям так, без билетов — а вагоны-то все простые идут, все простые, хоть на полке растягивайся. Отчего билетов не давали, паразиты несочувственные, — не знато…</p>
<p>Всё же к той зиме жизнь Матрены наладилась как никогда. Стали-таки платить ей рублей восемьдесят пенсии. Еще сто с лишком получала она от школы и от меня.</p>
<p>— Фу-у! Теперь Матрене и умирать не надо! — уже начинали завидовать некоторые из соседок. — Больше денег ей, старой, и девать некуда.</p>
<p>— А что — пенсия? — возражали другие. — Государство — оно минутное. Сегодня, вишь, дало, а завтра отымет.</p>
<p>Заказала себе Матрена скатать новые валенки. Купила новую телогрейку. И справила пальто из ношеной железнодорожной шинели, которую подарил ей машинист из Черустей, муж ее бывшей воспитанницы Киры. Деревенский портной-горбун подложил под сукно ваты, и такое славное пальто получилось, какого за шесть десятков лет Матрена не нашивала.</p>
<p>И в середине зимы зашила Матрена в подкладку этого пальто двести рублей себе на похороны. Повеселела:</p>
<p>— Маненько и я спокой увидала, Игнатич.</p>
<p>Прошел декабрь, прошел январь — за два месяца не посетила ее болезнь. Чаще Матрена по вечерам стала ходить к Маше посидеть, семечки пощелкать. К себе она гостей по вечерам не звала, уважая мои занятия. Только на крещенье, воротясь из школы, я застал в избе пляску и познакомлен был с тремя Матрениными родными сестрами, звавшими Матрену как старшую — лёлька или нянька. До этого дня мало было в нашей избе слышно о сестрах — то ли опасались они, что Матрена будет просить у них помощи?</p>
<p>Одно только событие или предзнаменование омрачило Матрене этот праздник: ходила она за пять верст в церковь на водосвятие, поставила свой котелок меж других, а когда водосвятие кончилось и бросились бабы, толкаясь, разбирать — Матрена не поспела средь первых, а в конце — не оказалось ее котелка. И взамен котелка никакой другой посуды тоже оставлено не было. Исчез котелок, как дух нечистый его унес.</p>
<p>— Бабоньки! — ходила Матрена среди молящихся. — Не прихватил ли кто неуладкой чужую воду освячённую? в котелке?</p>
<p>Не признался никто. Бывает, мальчишки созоровали, были там и мальчишки. Вернулась Матрена печальная. Всегда у нее бывала святая вода, а на этот год не стало.</p>
<p>Не сказать, однако, чтобы Матрена верила как-то истово. Даже скорей была она язычница, брали в ней верх суеверия: что на Ивана Постного в огород зайти нельзя — на будущий год урожая не будет; что если метель крутит — значит, кто-то где-то удавился, а дверью ногу прищемишь — быть гостю. Сколько жил я у нее — никогда не видал ее молящейся, ни чтоб она хоть раз перекрестилась. А дело всякое начинала «с Богом!» и мне всякий раз «с Богом!» говорила, когда я шел в школу. Может быть, она и молилась, но не показно, стесняясь меня или боясь меня притеснить. Был святой угол в чистой избе, и икона Николая Угодника в кухоньке. Забудни стояли они темные, а во время всенощной и с утра по праздникам зажигала Матрена лампадку.</p>
<p>Только грехов у нее было меньше, чем у ее колченогой кошки. Та — мышей душила…</p>
<p>Немного выдравшись из колотной своей житёнки, стала Матрена повнимательней слушать и мое радио (я не преминул поставить себе разведку — так Матрена называла розетку. Мой приемничек уже не был для меня бич, потому что я своей рукой мог его выключить в любую минуту; но, действительно, выходил он для меня из глухой избы — разведкой). В тот год повелось по две — по три иностранных делегации в неделю принимать, провожать и возить по многим городам, собирая митинги. И что ни день, известия полны были важными сообщениями о банкетах, обедах и завтраках.</p>
<p>Матрена хмурилась, неодобрительно вздыхала:</p>
<p>— Ездят-ездят, чего-нибудь наездят.</p>
<p>Услышав, что машины изобретены новые, ворчала Матрена из кухни:</p>
<p>— Всё новые, новые, на старых работать не хотят, куды старые складывать будем?</p>
<p>Еще в тот год обещали искусственные спутники Земли. Матрена качала головой с печи:</p>
<p>— Ой-ой-ойиньки, чего-нибудь изменят, зиму или лето.</p>
<p>Исполнял Шаляпин русские песни. Матрена стояла-стояла, слушала и приговорила решительно:</p>
<p>— Чудно поют, не по-нашему.</p>
<p>— Да что вы, Матрена Васильевна, да прислушайтесь!</p>
<p>Еще послушала. Сжала губы:</p>
<p>— Не. Не так. Ладу не нашего. И голосом балует.</p>
<p>Зато и вознаградила меня Матрена. Передавали как-то концерт из романсов Глинки. И вдруг после пятка камерных романсов Матрена, держась за фартук, вышла из-за перегородки растепленная, с пеленой слезы в неярких своих глазах:</p>
<p>— А вот это — по-нашему… — прошептала она.</p>
</section><section><title><p>2</p>
</title><p>Так привыкли Матрена ко мне, а я к ней, и жили мы запросто. Не мешала она моим долгим вечерним занятиям, не досаждала никакими расспросами. До того отсутствовало в ней бабье любопытство или до того она была деликатна, что не спросила меня ни разу: был ли я когда женат? Все тальновские бабы приставали к ней — узнать обо мне. Она им отвечала:</p>
<p>— Вам нужно — вы и спрашивайте. Знаю одно — дальний он.</p>
<p>И когда невскоре я сам сказал ей, что много провел в тюрьме, она только молча покивала головой, как бы подозревала и раньше.</p>
<p>А я тоже видел Матрену сегодняшнюю, потерянную старуху, и тоже не бередил ее прошлого, да и не подозревал, чтоб там было что искать.</p>
<p>Знал я, что замуж Матрена вышла еще до революции, и сразу в эту избу, где мы жили теперь с ней, и сразу к печке (то есть не было в живых ни свекрови, ни старшей золовки незамужней, и с первого послебрачного утра Матрена взялась за ухват). Знал, что детей у нее было шестеро и один за другим умирали все очень рано, так что двое сразу не жило. Потом была какая-то воспитанница Кира. А муж Матрены не вернулся с этой войны. Похоронного тоже не было. Односельчане, кто был с ним в роте, говорили, что либо в плен он попал, либо погиб, а только тела не нашли. За одиннадцать послевоенных лет решила и Матрена сама, что он не жив. И хорошо, что думала так. Хоть и был бы теперь он жив — так женат где-нибудь в Бразилии или в Австралии. И деревня Тальново, и язык русский изглаживаются из памяти его…</p>
<p>Раз, придя из школы, я застал в нашей избе гостя. Высокий черный старик, сняв на колени шапку, сидел на стуле, который Матрена выставила ему на середину комнаты, к печке-«голландке». Все лицо его облегали густые черные волосы, почти не тронутые сединой: с черной окладистой бородой сливались усы густые, черные, так что рот был виден едва; и непрерывные бакены черные, едва выказывая уши, поднимались к черным космам, свисавшим с темени; и еще широкие черные брови мостами были брошены друг другу навстречу. И только лоб уходил лысым куполом в лысую просторную маковку. Во всем облике старика показалось мне многознание и достойность. Он сидел ровно, сложив руки на посохе, посох же отвесно уперев в пол, — сидел в положении терпеливого ожидания и, видно, мало разговаривал с Матреной, возившейся за перегородкой.</p>
<p>Когда я пришел, он плавно повернул ко мне величавую голову и назвал меня внезапно:</p>
<p>— Батюшка!… Вижу вас плохо. Сын мой учится у вас. Григорьев Антошка…</p>
<p>Дальше мог бы он и не говорить… При всем моем порыве помочь этому почтенному старику, заранее знал я и отвергал все то бесполезное, что скажет старик сейчас. Григорьев Антошка был круглый румяный малец из 8-го «Г», выглядевший, как кот после блинов. В школу он приходил как бы отдыхать, за партой сидел и улыбался лениво. Уж тем более он никогда не готовил уроков дома. Но, главное, борясь за тот высокий процент успеваемости, которым славились школы нашего района, нашей области и соседних областей, — из году в год его переводили, и он ясно усвоил, что, как бы учителя ни грозились, все равно в конце года переведут, и не надо для этого учиться. Он просто смеялся над нами. Он сидел в 8-м классе, однако не владел дробями и не различал, какие бывают треугольники. По первым четвертям он был в цепкой хватке моих двоек — и то же ожидало его в третьей четверти.</p>
<p>Но этому полуслепому старику, годному Антошке не в отцы, а в деды и пришедшему ко мне на униженный поклон, — как было сказать теперь, что год за годом школа его обманывала, дальше же обманывать я не могу, иначе развалю весь класс, и превращусь в балаболку, и наплевать должен буду на весь свой труд и звание свое?</p>
<p>И теперь я терпеливо объяснял ему, что запущено у сына очень, и он в школе и дома лжет, надо дневник проверять у него почаще и круто браться с двух сторон.</p>
<p>— Да уж куда крутей, батюшка, — заверил меня гость. — Бью его теперь, что неделя. А рука тяжелая у меня.</p>
<p>В разговоре я вспомнил, что уж один раз и Матрена сама почему-то ходатайствовала за Антошку Григорьева, но я не спросил, что за родственник он ей, и тоже тогда отказал. Матрена и сейчас стала в дверях кухоньки бессловесной просительницей. И когда Фаддей Миронович ушел от меня с тем, что будет заходить — узнавать, я спросил:</p>
<p>— Не пойму, Матрена Васильевна, как же этот Антошка вам приходится?</p>
<p>— Дивиря моего сын, — ответила Матрена суховато и ушла доить козу.</p>
<p>Разочтя, я понял, что черный настойчивый этот старик — родной брат мужа ее, без вести пропавшего.</p>
<p>И долгий вечер прошел — Матрена не касалась больше этого разговора. Лишь поздно вечером, когда я думать забыл о старике и работал в тишине избы под шорох тараканов и постук ходиков, — Матрена вдруг из темного своего угла сказала:</p>
<p>— Я, Игнатич, когда-то за него чуть замуж не вышла.</p>
<p>Я и о Матрене-то самой забыл, что она здесь, не слышал ее, — но так взволнованно она это сказала из темноты, будто и сейчас еще тот старик домогался ее.</p>
<p>Видно, весь вечер Матрена только об том и думала.</p>
<p>Она поднялась с убогой тряпичной кровати и медленно выходила ко мне, как бы идя за своими словами. Я откинулся — и в первый раз совсем по-новому увидел Матрену.</p>
<p>Верхнего света не было в нашей большой комнате, как лесом заставленной фикусами. От настольной же лампы свет падал кругом только на мои тетради, — а по всей комнате глазам, оторвавшимся от света, казался полумрак с розовинкой. И из него выступала Матрена. И щеки ее померещились мне не желтыми, как всегда, а тоже с розовинкой.</p>
<p>— Он за меня первый сватался… раньше Ефима… Он был брат — старший… Мне было девятнадцать, Фаддею — двадцать три… Вот в этом самом доме они тогда жили. Ихний был дом. Ихним отцом строенный.</p>
<p>Я невольно оглянулся. Этот старый серый изгнивающий дом вдруг сквозь блекло-зеленую шкуру обоев, под которыми бегали мыши, проступил мне молодыми, еще не потемневшими тогда, стругаными бревнами и веселым смолистым запахом.</p>
<p>— И вы его…? И что же?…</p>
<p>— В то лето… ходили мы с ним в рощу сидеть, — прошептала она. — Тут роща была, где теперь конный двор, вырубили ее… Без малого не вышла, Игнатич. Война германская началась. Взяли Фаддея на войну.</p>
<p>Она уронила это — и вспыхнул передо мной голубой, белый и желтый июль четырнадцатого года: еще мирное небо, плывущие облака и народ, кипящий со спелым жнивом. Я представил их рядом: смоляного богатыря с косой через спину; ее, румяную, обнявшую сноп. И — песню, песню под небом, какие давно уже отстала деревня петь, да и не споешь при механизмах.</p>
<p>— Пошел он на войну — пропал… Три года затаилась я, ждала. И ни весточки, и ни косточки…</p>
<p>Обвязанное старческим слинявшим платочком смотрело на меня в непрямых мягких отсветах лампы круглое лицо Матрены — как будто освобожденное от морщин, от будничного небрежного наряда — испуганное, девичье, перед страшным выбором.</p>
<p>Да. Да… Понимаю… Облетали листья, падал снег — и потом таял. Снова пахали, снова сеяли, снова жали. И опять облетали листья, и опять падал снег. И одна революция. И другая революция. И весь свет перевернулся.</p>
<p>— Мать у них умерла — и присватался ко мне Ефим. Мол, в нашу избу ты идти хотела, в нашу и иди. Был Ефим моложе меня на год. Говорят у нас: умная выходит после Покрова, а дура — после Петрова. Рук у них не хватало. Пошла я… На Петров день повенчались, а к Миколе зимнему — вернулся… Фаддей… из венгерского плена.</p>
<p>Матрена закрыла глаза.</p>
<p>Я молчал.</p>
<p>Она обернулась к двери, как к живой:</p>
<p>— Стал на пороге. Я как закричу! В колена б ему бросилась!… Нельзя… Ну, говорит, если б то не брат мой родной — я бы вас порубал обоих!</p>
<p>Я вздрогнул. От ее надрыва или страха я живо представил, как он стоит там, черный, в темных дверях и топором замахнулся на Матрену.</p>
<p>Но она успокоилась, оперлась о спинку стула перед собой и певуче рассказывала:</p>
<p>— Ой-ой-ойиньки, головушка бедная! Сколько невест было на деревне — не женился. Сказал: буду имечко твое искать, вторую Матрену. И привел-таки себе из Липовки Матрену, срубили избу отдельную, где и сейчас живут, ты каждый день мимо их в школу ходишь.</p>
<p>Ах, вот оно что! Теперь я понял, что видел ту вторую Матрену не раз. Не любил я ее: всегда приходила она к моей Матрене жаловаться, что муж ее бьет, и скаред муж, жилы из нее вытягивает, и плакала здесь подолгу, и голос-то всегда у нее был на слезе.</p>
<p>Но выходило, что не о чем моей Матрене жалеть — так бил Фаддей свою Матрену всю жизнь и по сей день и так зажал весь дом.</p>
<p>— Меня сам ни разику не бил, — рассказывала она о Ефиме. — По улице на мужиков с кулаками бегал, а меня — ни разику… То есть был-таки раз — я с золовкой поссорилась, он ложку мне об лоб расшибил. Вскочила я от стола: «Захленуться бы вам, подавиться, трутни!» И в лес ушла. Больше не трогал.</p>
<p>Кажется, и Фаддею не о чем было жалеть: родила ему вторая Матрена тоже шестерых детей (средь них и Антошка мой, самый младший, поскребыш) — и выжили все, а у Матрены с Ефимом дети не стояли: до трех месяцев не доживая и не болея ничем, умирал каждый.</p>
<p>— Одна дочка, Елена, только родилась, помыли ее живую — тут она и померла. Так мертвую уж обмывать не пришлось… Как свадьба моя была в Петров день, так и шестого ребенка, Александра, в Петров день схоронила.</p>
<p>И решила вся деревня, что в Матрене — порча.</p>
<p>— Порция во мне! — убежденно кивала и сейчас Матрена. — Возили меня к монашенке одной бывшей лечиться, она меня на кашель наводила — ждала, что порция из меня лягушкой выбросится. Ну, не выбросилась…</p>
<p>И шли года, как плыла вода… В сорок первом не взяли на войну Фаддея из-за слепоты, зато Ефима взяли. И как старший брат в первую войну, так младший без вести исчез во вторую. Но этот вовсе не вернулся. Гнила и старела когда-то шумная, а теперь пустынная изба — и старела в ней беспритульная Матрена.</p>
<p>И попросила она у той второй забитой Матрены — чрева ее урывочек (или кровиночку Фаддея?) — младшую их девочку Киру.</p>
<p>Десять лет она воспитывала ее здесь как родную, вместо своих невыстоявших. И незадолго до меня выдала за молодого машиниста в Черусти. Только оттуда ей теперь и помощь сочилась: иногда сахарку, когда поросенка зарежут — сальца.</p>
<p>Страдая от недугов и чая недалекую смерть, тогда же объявила Матрена свою волю: отдельный сруб горницы, расположенный под общей связью с избою, после смерти ее отдать в наследство Кире. О самой избе она ничего не сказала. Еще три сестры ее метили получить эту избу.</p>
<p>Так в тот вечер открылась мне Матрена сполна. И, как это бывает, связь и смысл ее жизни, едва став мне видимыми, — в тех же днях пришли и в движение. Из Черустей приехала Кира, забеспокоился старик Фаддей: в Черустях, чтобы получить и удержать участок земли, надо было молодым поставить какое-нибудь строение. Шла для этого вполне Матренина горница. А другого нечего было и поставить, неоткуда лесу взять. И не так сама Кира, и не так муж ее, как за них старый Фаддей загорелся захватить этот участок в Черустях.</p>
<p>И вот он зачастил к нам, пришел раз, еще раз, наставительно говорил с Матреной и требовал, чтоб она отдала горницу теперь же, при жизни. В эти приходы он не показался мне тем опирающимся о посох старцем, который вот развалится от толчка или грубого слова. Хоть и пригорбленный больною поясницей, но все еще статный, старше шестидесяти сохранивший сочную, молодую черноту в волосах, он наседал с горячностью.</p>
<p>Не спала Матрена две ночи. Нелегко ей было решиться. Не жалко было саму горницу, стоявшую без дела, как вообще ни труда, ни добра своего не жалела Матрена никогда. И горница эта все равно была завещана Кире. Но жутко ей было начать ломать ту крышу, под которой прожила сорок лет. Даже мне, постояльцу, было больно, что начнут отрывать доски и выворачивать бревна дома. А для Матрены было это — конец ее жизни всей.</p>
<p>Но те, кто настаивал, знали, что ее дом можно сломать и при жизни.</p>
<p>И Фаддей с сыновьями и зятьями пришли как-то февральским утром и застучали в пять топоров, завизжали и заскрипели отрываемыми досками. Глаза самого Фаддея деловито поблескивали. Несмотря на то, что спина его не распрямлялась вся, он ловко лазил и под стропила и живо суетился внизу, покрикивая на помощников. Эту избу он парнишкою сам и строил когда-то с отцом; эту горницу для него, старшего сына, и рубили, чтоб он поселился здесь с молодой. А теперь он яро разбирал ее по ребрышкам, чтоб увезти с чужого двора.</p>
<p>Переметив номерами венцы сруба и доски потолочного настила, горницу с подклетью разобрали, а избу саму с укороченными мостами отсекли временной тесовой стеночкой. В стенке они покинули щели, и все показывало, что ломатели — не строители и не предполагают, чтобы Матрене еще долго пришлось здесь жить.</p>
<p>А пока мужчины ломали, женщины готовили ко дню погрузки самогон: водка обошлась бы чересчур дорого. Кира привезла из Московской области пуд сахару, Матрена Васильевна под покровом ночи носила тот сахар и бутыли самогонщику.</p>
<p>Вынесены и соштабелеваны были бревна перед воротами, зять-машинист уехал в Черусти за трактором.</p>
<p>Но в тот же день началась метель — дуель, по-матрениному. Она кутила и кружила двое суток и замела дорогу непомерными сугробами. Потом, чуть дорогу умяли, прошел грузовик-другой — внезапно потеплело, в один день разом распустило, стали сырые туманы, журчали ручьи, прорывшиеся в снегу, и нога в сапоге увязала по все голенище.</p>
<p>Две недели не давалась трактору разломанная горница! Эти две недели Матрена ходила как потерянная. Оттого особенно ей было тяжело, что пришли три сестры ее, все дружно обругали ее дурой за то, что горницу отдала, сказали, что видеть ее больше не хотят, — и ушли.</p>
<p>И в те же дни кошка колченогая сбрела со двора — и пропала. Одно к одному. Еще и это пришибло Матрену.</p>
<p>Наконец стаявшую дорогу прихватило морозом. Наступил солнечный день, и повеселело на душе. Матрене что-то доброе приснилось под тот день. С утра узнала она, что я хочу сфотографировать кого-нибудь за старинным ткацким станом (такие еще стояли в двух избах, на них ткали грубые половики), — и усмехнулась застенчиво:</p>
<p>— Да уж погоди, Игнатич, пару дней, вот горницу, бывает, отправлю — сложу свой стан, ведь цел у меня — и снимешь тогда. Ей-богу правда!</p>
<p>Видно, привлекало ее изобразить себя в старине. От красного морозного солнца чуть розовым залилось замороженное окошко сеней, теперь укороченных, — и грел этот отсвет лицо Матрены. У тех людей всегда лица хороши, кто в ладах с совестью своей.</p>
<p>Перед сумерками, возвращаясь из школы, я увидел движение близ нашего дома. Большие новые тракторные сани были уже нагружены бревнами, но многое еще не поместилось — и семья деда Фаддея, и приглашенные помогать кончали сбивать еще одни сани, самодельные. Все работали, как безумные, в том ожесточении, какое бывает у людей, когда пахнет большими деньгами или ждут большого угощения. Кричали друг на друга, спорили.</p>
<p>Спор шел о том, как везти сани — порознь или вместе. Один сын Фаддея, хромой, и зять-машинист толковали, что сразу обои сани нельзя, трактор не утянет. Тракторист же, самоуверенный толстомордый здоровяга, хрипел, что ему видней, что он водитель и повезет сани вместе. Расчет его был ясен: по уговору машинист платил ему за перевоз горницы, а не за рейсы. Двух рейсов за ночь — по двадцать пять километров да один раз назад — он никак бы не сделал. А к утру ему надо было быть с трактором уже в гараже, откуда он увел его тайком для левой.</p>
<p>Старику Фаддею не терпелось сегодня же увезти всю горницу — и он кивнул своим уступить. Вторые, наспех сколоченные, сани подцепили за крепкими первыми.</p>
<p>Матрена бегала среди мужчин, суетилась и помогала накатывать бревна на сани. Тут заметил я, что она в моей телогрейке, уже измазала рукава о льдистую грязь бревен, — и с неудовольствием сказал ей об этом. Телогрейка эта была мне память, она грела меня в тяжелые годы.</p>
<p>Так я в первый раз рассердился на Матрену Васильевну.</p>
<p>— Ой-ой-ойиньки, головушка бедная! — озадачилась она. — Ведь я ее бегма подхватила, да и забыла, что твоя. Прости, Игнатич. — И сняла, повесила сушиться.</p>
<p>Погрузка кончилась, и все, кто работал, человек до десяти мужчин, прогремели мимо моего стола и нырнули под занавеску в кухоньку. Оттуда глуховато застучали стаканы, иногда звякала бутыль, голоса становились все громче, похвальба — задорнее. Особенно хвастался тракторист. Тяжелый запах самогона докатился до меня. Но пили недолго — темнота заставляла спешить. Стали выходить. Самодовольный, с жестоким лицом вышел тракторист. Сопровождать сани до Черустей шли зять-машинист, хромой сын Фаддея и еще племянник один. Остальные расходились по домам. Фаддей, размахивая палкой, догонял кого-то, спешил что-то втолковать. Хромой сын задержался у моего стола закурить и вдруг заговорил, как любит он тетку Матрену, и что женился недавно, и вот сын у него родился только что. Тут ему крикнули, он ушел. За окном зарычал трактор.</p>
<p>Последней торопливо выскочила из-за перегородки Матрена. Она тревожно качала головой вслед ушедшим. Надела телогрейку, накинула платок. В дверях сказала мне:</p>
<p>— И что было двух не срядить? Один бы трактор занемог — другой подтянул. А теперь чего будет — Богу весть!…</p>
<p>И убежала за всеми.</p>
<p>После пьянки, споров и хождения стало особенно тихо в брошенной избе, выстуженной частым открыванием дверей. За окнами уже совсем стемнело. Я тоже влез в телогрейку и сел за стол. Трактор стих в отдалении.</p>
<p>Прошел час, другой. И третий. Матрена не возвращалась, но я не удивлялся: проводив сани, должно быть, ушла к своей Маше.</p>
<p>И еще прошел час. И еще. Не только тьма, но глубокая какая-то тишина опустилась на деревню. Я не мог тогда понять, отчего тишина — оттого, оказалось, что за весь вечер ни одного поезда не прошло по линии в полуверсте от нас. Приемник мой молчал, и я заметил, что очень уж, как никогда, развозились мыши: все нахальней, все шумней они бегали под обоями, скребли и попискивали.</p>
<p>Я очнулся. Был первый час ночи, а Матрена не возвращалась.</p>
<p>Вдруг услышал я несколько громких голосов на деревне. Еще были они далеко, но как подтолкнуло меня, что это к нам. И правда, скоро резкий стук раздался в ворота. Чужой властный голос кричал, чтоб открыли. Я вышел с электрическим фонариком в густую темноту. Деревня вся спала, окна не светились, а снег за неделю притаял и тоже не отсвечивал. Я отвернул нижнюю завертку и впустил. К избе прошли четверо в шинелях. Неприятно это очень, когда ночью приходят к тебе громко и в шинелях.</p>
<p>При свете огляделся я, однако, что у двоих шинели — железнодорожные. Старший, толстый, с таким же лицом, как у того тракториста, спросил:</p>
<p>— Где хозяйка?</p>
<p>— Не знаю.</p>
<p>— А трактор с санями из этого двора уезжал?</p>
<p>— Из этого.</p>
<p>— Они пили тут перед отъездом?</p>
<p>Все четверо щурились, оглядывались в полутьме от настольной лампы. Я так понял, что кого-то арестовали или хотели арестовать.</p>
<p>— Да что случилось?</p>
<p>— Отвечайте, что вас спрашивают!</p>
<p>— Но…</p>
<p>— Поехали пьяные?</p>
<p>— Они пили тут?</p>
<p>Убил ли кто кого? Или перевозить нельзя было горницы? Очень уж они на меня наседали. Но одно было ясно: что за самогонщину Матрене могут дать срок.</p>
<p>Я отступил к кухонной дверке и так перегородил ее собою.</p>
<p>— Право, не заметил. Не видно было.</p>
<p>(Мне и действительно не видно было, только слышно.) И как бы растерянным жестом я провел рукой, показывая обстановку избы: мирный настольный свет над книгами и тетрадями; толпу испуганных фикусов; суровую койку отшельника. Никаких следов разгула.</p>
<p>Они уже и сами с досадой заметили, что никакой попойки здесь не было. И повернули к выходу, между собой говоря, что, значит, пьянка была не в этой избе, но хорошо бы прихватить, что была. Я провожал их и допытывался, что же случилось. И только в калитке мне буркнул один:</p>
<p>— Разворотило их всех. Не соберешь.</p>
<p>А другой добавил:</p>
<p>— Да это что! Двадцать первый скорый чуть с рельс не сошел, вот было бы.</p>
<p>И они быстро ушли.</p>
<p>Кого — их? Кого — всех? Матрена-то где?</p>
<p>Быстро я вернулся в иэбу, отвел полог и прошел в кухоньку. Самогонный смрад ударил в меня. Это было застывшее побоище — сгруженных табуреток и скамьи, пустых лежачих бутылок и одной неоконченной, стаканов, недоеденной селедки, лука и раскромсанного сала.</p>
<p>Все было мертво. И только тараканы спокойно ползали по полю битвы.</p>
<p>Я кинулся все убирать. Я полоскал бутылки, убирал еду, разносил стулья, а остаток самогона спрятал в темное подполье подальше.</p>
<p>И лишь когда я все это сделал, я встал пнем посреди пустой избы: что-то сказано было о двадцать первом скором. К чему?… Может, надо было все это показать им? Я уже сомневался. Но что за манера проклятая — ничего не объяснить нечиновному человеку?</p>
<p>И вдруг скрипнула наша калитка. Я быстро вышел на мосты:</p>
<p>— Матрена Васильевна?</p>
<p>В избу, пошатываясь, вошла ее подруга Маша:</p>
<p>— Матрена-то… Матрена-то наша, Игнатич…</p>
<p>Я усадил ее, и, мешая со слезами, она рассказала.</p>
<p>На переезде — горка, въезд крутой. Шлагбаума нет. С первыми санями трактор перевалил, а трос лопнул, и вторые сани, самодельные, на переезде застряли и разваливаться начали — Фаддей для них лесу хорошего не дал, для вторых саней. Отвезли чуток первые — за вторыми вернулись, трос ладили — тракторист и сын Фаддея хромой, и туда же, меж трактором и санями, понесло и Матрену. Что она там подсобить могла мужикам? Вечно она в мужичьи дела мешалась. И конь когда-то ее чуть в озеро не сшиб, под прорубь. И зачем на переезд проклятый пошла? — отдала горницу, и весь ее долг, рассчиталась… Машинист все смотрел, чтобы с Черустей поезд не нагрянул, его б фонари далеко видать, а с другой стороны, от станции нашей, шли два паровоза сцепленных — без огней и задом. Почему без огней — неведомо, а когда паровоз задом идет — машинисту с тендера сыплет в глаза пылью угольной, смотреть плохо. Налетели — и в мясо тех троих расплющили, кто между трактором и санями. Трактор изувечили, сани в щепки, рельсы вздыбили, и паровоза оба набок.</p>
<p>— Да как же они не слышали, что паровозы подходят?</p>
<p>— Да трактор-то заведенный орет.</p>
<p>— А с трупами что?</p>
<p>— Не пускают. Оцепили.</p>
<p>— А что я про скорый слышал… будто скорый?…</p>
<p>— А скорый десятичасовой — нашу станцию с ходу, и тоже к переезду. Но как паровозы рухнули — машинисты два уцелели, спрыгнули и побежали назад, и руками махают, на рельсы ставши — и успели поезд остановить… Племянника тоже бревном покалечило. Прячется сейчас у Клавки, чтоб не знали, что он на переезде был. А то ведь затягают свидетелем!… Незнайка на печи лежит, а знайку на веревочке ведут… А муж Киркин — ни царапины. Хотел повеситься, из петли вынули. Из-за меня, мол, тетя погибла и брат. Сейчас пошел сам, арестовался. Да его теперь не в тюрьму, его в дом безумный. Ах, Матрена-Матренушка!…</p>
<p>Нет Матрены. Убит родной человек. И в день последний я укорил ее за телогрейку.</p>
<p>Разрисованная красно-желтая баба с книжного плаката радостно улыбалась.</p>
<p>Тетя Маша еще посидела, поплакала. И уже встала, чтоб идти. И вдруг спросила:</p>
<p>— Игнатич! Ты помнишь… вязаночка серая была у Матрены… Она ведь ее после смерти прочила Таньке моей, верно?</p>
<p>И с надеждой смотрела на меня в полутьме — неужели я забыл?</p>
<p>Но я помнил:</p>
<p>— Прочила, верно.</p>
<p>— Так слушай, может, разреши, я ее заберу сейчас? Утром тут родня налетит, мне уж потом не получить.</p>
<p>И опять с мольбой и надеждой смотрела на меня — ее полувековая подруга, единственная, кто искренне любил Матрену в этой деревне…</p>
<p>Наверно, так надо было.</p>
<p>— Конечно… Берите… — подтвердил я.</p>
<p>Оно открыла сундучок, достала вязанку, сунула под полу и ушла…</p>
<p>Мышами овладело какое-то безумие, они ходили по стенам ходенём, и почти зримыми волнами перекатывались зеленые обои над мышиными спинами.</p>
<p>Идти мне было некуда. Еще придут сами ко мне, допрашивать. Утром ждала меня школа. Час ночи был третий. И выход был: запереться и лечь спать.</p>
<p>Запереться, потому что Матрена не придет.</p>
<p>Я лег, оставив свет. Мыши пищали, стонали почти, и все бегали, бегали. Уставшей бессвязной головой нельзя было отделаться от невольного трепета — как будто Матрена невидимо металась и прощалась тут, с избой своей.</p>
<p>И вдруг в притемке у входных дверей, на пороге, я вообразил себе черного молодого Фаддея с занесенным топором: «Если б то не брат мой родной — порубал бы я вас обоих!»</p>
<p>Сорок лет пролежала его угроза в углу, как старый тесак, — а ударила-таки…</p>
</section><section><title><p>3</p>
</title><p>На рассвете женщины привезли с переезда на санках под накинутым грязным мешком — все, что осталось от Матрены. Скинули мешок, чтоб обмывать. Все было месиво — ни ног, ни половины туловища, ни левой руки. Одна женщина перекрестилась и сказала:</p>
<p>— Ручку-то правую оставил ей Господь. Там будет Богу молиться…</p>
<p>И вот всю толпу фикусов, которых Матрена так любила, что, проснувшись когда-то ночью в дыму, не избу бросилась спасать, а валить фикусы на пол (не задохнулись бы от дыму), — фикусы вынесли из избы. Чисто вымели полы. Тусклое Матренино зеркало завесили широким полотенцем старой домашней вытоки. Сняли со стены праздные плакаты. Сдвинули мой стол. И к окнам, под образа, поставили на табуретках гроб, сколоченный без затей.</p>
<p>А в гробу лежала Матрена. Чистой простыней было покрыто ее отсутствующее изуродованное тело, и голова охвачена белым платком, — а лицо осталось целехонькое, спокойное, больше живое, чем мертвое.</p>
<p>Деревенские приходили постоять-посмотреть. Женщины приводили и маленьких детей взглянуть на мертвую. И если начинался плач, все женщины, хотя бы зашли они в избу из пустого любопытства, — все обязательно подплакивали от двери и от стен, как бы аккомпанировали хором. А мужчины стояли молча навытяжку, сняв шапки.</p>
<p>Самый же плач доставалось вести родственницам. В плаче заметил я холодно-продуманный, искони-заведенный порядок. Те, кто подале, подходили к гробу ненадолго и у самого гроба причитали негромко. Те, кто считал себя покойнице роднее, начинали плач еще с порога, а достигнув гроба, наклонялись голосить над самым лицом усопшей. Мелодия была самодеятельная у каждой плакальщицы. И свои собственные излагались мысли и чувства.</p>
<p>Тут узнал я, что плач над покойной не просто есть плач, а своего рода политика. Слетелись три сестры Матрены, захватили избу, козу и печь, заперли сундук ее на замок, из подкладки пальто выпотрошили двести похоронных рублей, приходящим всем втолковывали, что они одни были Матрене близкие. И над гробом плакали так:</p>
<p>— Ах, нянькя-нянькя! Ах, лёлька-лёлька! И ты ж наша единственная! И жила бы ты тихо-мирно! И мы бы тебя всегда приласкали! А погубила тебя твоя горница! А доконала тебя, заклятая! И зачем ты ее ломала? И зачем ты нас не послушала?</p>
<p>Так плачи сестер были обвинительные плачи против мужниной родни: не надо было понуждать Матрену горницу ломать. (А подспудный смысл был: горницу-ту вы взять-взяли, избы же самой мы вам не дадим!) Мужнина родня — Матренины золовки, сестры Ефима и Фаддея, и еще племянницы разные приходили и плакали так:</p>
<p>— Ах, тётанька-тётанька! И как же ты себя не берегла! И, наверно, теперь они на нас обиделись! И родимая ж ты наша, и вина вся твоя! И горница тут ни при чем. И зачем же пошла ты туда, где смерть тебя стерегла? И никто тебя туда не звал! И как ты умерла — не думала! И что же ты нас не слушалась?…</p>
<p>(И изо всех этих причитаний выпирал ответ: в смерти ее мы не виноваты, а насчет избы еще поговорим!) Но широколицая грубая «вторая» Матрена — та подставная Матрена, которую взял когда-то Фаддей по одному лишь имечку, — сбивалась с этой политики и простовато вопила, надрываясь над гробом:</p>
<p>— Да ты ж моя сестричечка! Да неужели ж ты на меня обидишься? Ох-ма!… Да бывалоча мы всё с тобой говорили и говорили! И прости ты меня, горемычную! Ох-ма!… И ушла ты к своей матушке, а, наверно, ты за мной заедешь! Ох-ма-а-а!…</p>
<p>На этом «ох-ма-а-а» она словно испускала весь дух свой — и билась, билась грудью о стенку гроба. И когда плач ее переходил обрядные нормы, женщины, как бы признавая, что плач вполне удался, все дружно говорили:</p>
<p>— Отстань! Отстань!</p>
<p>Матрена отставала, но потом приходила вновь и рыдала еще неистовее. Вышла тогда из угла старуха древняя и, положа Матрене руку на плечо, сказала строго:</p>
<p>— Две загадки в мире есть: как родился — не помню, как умру — не знаю.</p>
<p>И смолкла Матрена тотчас, и все смолкли до полной тишины.</p>
<p>Но и сама эта старуха, намного старше здесь всех старух и как будто даже Матрене чужая вовсе, погодя некоторое время тоже плакала:</p>
<p>— Ох ты, моя болезная! Ох ты, моя Васильевна! Ох, надоело мне вас провожать!</p>
<p>И совсем уже не обрядно — простым рыданием нашего века, не бедного ими, рыдала злосчастная Матренина приемная дочь — та Кира из Черустей, для которой везли и ломали эту горницу. Ее завитые локончики жалко растрепались. Красны, как кровью залиты, были глаза. Она не замечала, как сбивается на морозе ее платок, или надевала пальто мимо рукава. Она невменяемая ходила от гроба приемной матери в одном доме к гробу брата в другом, — и еще опасались за разум ее, потому что должны были мужа судить.</p>
<p>Выступало так, что муж ее был виновен вдвойне: он не только вез горницу, но был железнодорожный машинист, хорошо знал правила неохраняемых переездов — и должен был сходить на станцию, предупредить о тракторе. В ту ночь в уральском скором тысяча жизней людей, мирно спавших на первых и вторых полках при полусвете поездных ламп, должна была оборваться. Из-за жадности нескольких людей: захватить участок земли или не делать второго рейса трактором.</p>
<p>Из-за горницы, на которую легло проклятие с тех пор, как руки Фаддея ухватились ее ломать.</p>
<p>Впрочем, тракторист уже ушел от людского суда. А управление дороги само было виновно и в том, что оживленный переезд не охранялся, и в том, что паровозная сплотка шла без фонарей. Потому-то они сперва все старались свалить на пьянку, а теперь замять и самый суд.</p>
<p>Рельсы и полотно так искорежило, что три дня, пока гробы стояли в домах, поезда не шли — их заворачивали другою веткой. Всю пятницу, субботу и воскресенье — от конца следствия и до похорон — на переезде днем и ночью шел ремонт пути. Ремонтники мерзли и для обогрева, а ночью и для света раскладывали костры из даровых досок и бревен со вторых саней, рассыпанных близ переезда.</p>
<p>А первые сани, нагруженные, целые, так и стояли за переездом невдали.</p>
<p>И именно это — что одни сани дразнили, ждали с готовым тросом, а вторые еще можно было выхватывать из огня — именно это терзало душу чернобородого Фаддея всю пятницу и всю субботу. Дочь его трогалась разумом, над зятем висел суд, в собственном доме его лежал убитый им сын, на той же улице — убитая им женщина, которую он любил когда-то, — Фаддей только ненадолго приходил постоять у гробов, держась за бороду. Высокий лоб его был омрачен тяжелой думой, но дума эта была — спасти бревна горницы от огня и от козней Матрениных сестер.</p>
<p>Перебрав тальновских, я понял, что Фаддей был в деревне такой не один.</p>
<p>Что добром нашим, народным или моим, странно называет язык имущество наше. И его-то терять считается перед людьми постыдно и глупо.</p>
<p>Фаддей, не присаживаясь, метался то на поселок, то на станцию, от начальства к начальству, и с неразгибающейся спиной, опираясь на посох, просил каждого снизойти к его старости и дать разрешение вернуть горницу.</p>
<p>И кто-то дал такое разрешение. И Фаддей собрал своих уцелевших сыновей, зятей и племянников, и достал лошадей в колхозе — и с того бока развороченного переезда, кружным путем через три деревни, обвозил остатки горницы к себе во двор. Он кончил это в ночь с субботы на воскресенье.</p>
<p>А в воскресенье днем — хоронили. Два гроба сошлись в середине деревни, родственники поспорили, какой гроб вперед. Потом поставили их на одни розвальни рядышком, тетю и племянника, и по февральскому вновь обсыревшему насту под пасмурным небом повезли покойников на церковное кладбище за две деревни от нас. Погода была ветреная, неприютная, и поп с дьяконом ждали в церкви, не вышли в Тальново навстречу.</p>
<p>До околицы народ шел медленно и пел хором. Потом — отстал.</p>
<p>Еще под воскресенье не стихала бабья суетня в нашей избе: старушка у гроба мурлыкала псалтырь, Матренины сестры сновали у русской печи с ухватом, из чела печи пышело жаром от раскаленных торфин — от тех, которые носила Матрена в мешке с дальнего болота. Из плохой муки пекли невкусные пирожки.</p>
<p>В воскресенье, когда вернулись с похорон, а было уж то к вечеру, собрались на поминки. Столы, составленные в один длинный, захватывали и то место, где утром стоял гроб. Сперва стали все вокруг стола, и старик, золовкин муж, прочел «Отче наш». Потом налили каждому на самое дно миски — медовой сыты. Ее, на помин души, мы выхлебали ложками, безо всего. Потом ели что-то и пили водку, и разговоры становились оживленнее. Перед киселем встали все и пели «Вечную память» (так и объяснили мне, что поют ее — перед киселем обязательно). Опять пили. И говорили еще громче, совсем уже не о Матрене. Золовкин муж расхвастался:</p>
<p>— А заметили вы, православные, что отпевали сегодня медленно? Это потому, что отец Михаил меня заметил. Знает, что я службу знаю. А иначе б — со святыми помоги, вокруг ноги — и все.</p>
<p>Наконец ужин кончился. Опять все поднялись. Спели «Достойно есть». И опять, с тройным повторением: вечная память! вечная память! вечная память! Но голоса были хриплы, розны, лица пьяны, и никто в эту вечную память уже не вкладывал чувства.</p>
<p>Потом основные гости разошлись, остались самые близкие, вытянули папиросы, закурили, раздались шутки, смех. Коснулось пропавшего без вести мужа Матрены, и золовкин муж, бья себя в грудь, доказывал мне и сапожнику, мужу одной из Матрениных сестер:</p>
<p>— Умер, Ефим, умер! Как бы это он мог не вернуться? Да если б я знал, что меня на родине даже повесят — все равно б я вернулся!</p>
<p>Сапожник согласно кивал ему. Он был дезертир и вовсе не расставался с родиной: всю войну перепрятался у матери в подполье.</p>
<p>Высоко на печи сидела оставшаяся ночевать та строгая молчаливая старуха, древнее всех древних. Она сверху смотрела немо, осуждающе на неприлично оживленную пятидесяти— и шестидесятилетнюю молодежь.</p>
<p>И только несчастная приемная дочь, выросшая в этих стенах, ушла за перегородку и там плакала.</p>
<p>Фаддей не пришел на поминки Матрены — потому ли, что поминал сына. Но в ближайшие дни он два раза враждебно приходил в эту избу на переговоры с Матрениными сестрами и с сапожником-дезертиром.</p>
<p>Спор шел об избе: кому она — сестре или приемной дочери. Уж дело упиралось писать в суд, но примирились, рассудя, что суд отдаст избу не тем и не другим, а сельсовету. Сделка состоялась. Козу забрала одна сестра, избу</p>
<p>— сапожник с женою, а в зачет Фаддеевой доли, что он «здесь каждое бревнышко своими руками перенянчил», пошла уже свезенная горница, и еще уступили ему сарай, где жила коза, и весь внутренний забор, между двором и огородом.</p>
<p>И опять, преодолевая немощь и ломоту, оживился и помолодел ненасытный старик. Опять он собрал уцелевших сыновей и зятей, они разбирали сарай и забор, и он сам возил бревна на саночках, на саночках, под конец уже только с Антошкой своим из 8-го «Г», который здесь не ленился.</p>
<p>Избу Матрены до весны забили, и я переселился к одной из ее золовок, неподалеку. Эта золовка потом по разным поводам вспоминала что-нибудь о Матрене и как-то с новой стороны осветила мне умершую.</p>
<p>— Ефим ее не любил. Говорил: люблю одеваться культурно, а она — кое-как, всё по-деревенски. А однаво мы с ним в город ездили, на заработки, так он себе там сударку завел, к Матрене и возвращаться не хотел.</p>
<p>Все отзывы ее о Матрене были неодобрительны: и нечистоплотная она была; и за обзаводом не гналась; и не бережная; и даже поросенка не держала, выкармливать почему-то не любила; и, глупая, помогала чужим людям бесплатно (и самый повод вспомнить Матрену выпал — некого было дозвать огород вспахать на себе сохою).</p>
<p>И даже о сердечности и простоте Матрены, которые золовка за ней признавала, она говорила с презрительным сожалением.</p>
<p>И только тут — из этих неодобрительных отзывов золовки — выплыл передо мною образ Матрены, какой я не понимал ее, даже живя с нею бок о бок.</p>
<p>В самом деле! — ведь поросенок-то в каждой избе! А у нее не было. Что может быть легче — выкармливать жадного поросенка, ничего в мире не признающего, кроме еды! Трижды в день варить ему, жить для него — и потом зарезать и иметь сало.</p>
<p>А она не имела…</p>
<p>Не гналась за обзаводом… Не выбивалась, чтобы купить вещи и потом беречь их больше своей жизни.</p>
<p>Не гналась за нарядами. За одеждой, приукрашивающей уродов и злодеев.</p>
<p>Не понятая и брошенная даже мужем своим, схоронившая шесть детей, но не нрав свой общительный, чужая сестрам, золовкам, смешная, по-глупому работающая на других бесплатно, — она не скопила имущества к смерти. Грязно-белая коза, колченогая кошка, фикусы…</p>
<p>Все мы жили рядом с ней и не поняли, что есть она тот самый праведник, без которого, по пословице, не стоит село.</p>
<p>Ни город.</p>
<p>Ни вся земля наша.</p>
<empty-line/><p>1959-60 гг. Ак-Мечеть — Рязань</p>
</section>
</body>
</FictionBook>

