<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Александр</first-name>
    <last-name>Солженицын</last-name>
    <middle-name>И</middle-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Пасхальный крестный ход</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:27:27 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Солженицын Александр И</p>
<p>Пасхальный крестный ход</p></title> 
<section>
<p>Александр Солженицын </p>
<p>Пасхальный крестный ход </p>
<p>Учат нас теперь знатоки, что маслом не надо писать все, как оно точно есть. Что на то цветная фотография. Что надо линиями искривленными и сочетаниями треугольников и квадратов передавать мысль вещи вместо самой вещи. </p>
<p>А я недоразумеваю, какая цветная фотография отберет нам со смыслом нужные лица и вместит в один кадр пасхальный крестный ход патриаршей переделкинской церкви через полвека после революции. Один только этот пасхальный сегодняшний ход разъяснил бы многое нам, изобрази его самыми старыми ухватками, даже без треугольников. </p>
<p>За полчаса до благовеста выглядит приоградье патриаршей церкви Преображения Господня как топталовка при танцплощадке далекого лихого рабочего поселка. Девки в цветных платочках и спортивных брюках (ну, и в юбках есть) голосистые, ходят по трое, по пятеро, то толкнутся в церковь, но густо там в притворе, с вечера раннего старухи места занимали, девчонки с ними перетявкнутся и наружу; то кружат по церковному двору, выкрикивают развязно, кличутся издали и разглядывают зеленые, розовые и белые огоньки, зажженные у внешних настенных икон и у могил архиереев и протопресвитеров. А парни - и здоровые, и плюгавые - все с победным выражением (кого они победили за свои пятнадцать-двадцать лет? - разве что шайбами в ворота...), все почти в кепках, шапках, кто с головой непокрытой, так не тут снял, а так ходит, каждый четвертый выпимши, каждый десятый пьян, каждый второй курит, да противно как курит, прислюнивши папиросу к нижней губе. И еще до ладана, вместо ладана, сизые клубы табачного дыма возносятся в электрическом свете от церковного двора к пасхальному небу в бурых неподвижных тучах. Плюют на асфальт, в забаву толкают друг друга, громко свистят, есть и матюгаются, несколько с транзисторными приемниками наяривают танцевалку, кто своих марух обнимает на самом проходе, и друг от друга этих девок тянут, и петушисто посматривают, и жди как бы не выхватили ножи: сперва друг на друга ножи, а там и на православных. Потому что на православных смотрит вся эта молодость не как младшие на старших, не как гости на хозяев, а как хозяева на мух. </p>
<p>Все же до ножей не доходит - три-четыре милиционера для прилики прохаживаются там и здесь. И мат - не воплями через весь двор, а просто в голос, в сердечном русском разговоре. Потому и милиция нарушений не видит, дружелюбно улыбается подрастающей смене. Не будет же милиция папиросы вырывать из зубов, не будет же она шапки с голов схлобучивать: ведь это на улице, и право не верить в Бога ограждено конституцией. Милиция честно видит, что вмешиваться ей не во что, уголовного дела нет. </p>
<p>Растесненные к ограде кладбища и к церковным стенам, верующие не то чтоб там возражать, а озираются, как бы их еще не пырнули, как бы с рук не потребовали часы, по которым сверяются последние минуты до Воскресения Христа. Здесь, вне храма, их, православных, и меньше гораздо, чем зубоскалящей, ворошащейся вольницы. Они напуганы и утеснены хуже, чем при татарах. </p>
<p>Татары наверное не наседали так на Светлую Заутреню. </p>
<p>Уголовный рубеж не перейден, а разбой бескровный, а обида душевная - в этих губах, изогнутых по-блатному, в разговорах наглых, в хохоте, ухаживаниях, выщупываниях, курении, плевоте в двух шагах от страстей Христовых. В этом победительно-презрительном виде, с которым сопляки пришли смотреть, как их деды повторяют обряды пращуров. </p>
<p>Между верующими мелькают одно-два мягких еврейских лица. Может крещеные, может сторонние. Осторожно посматривая, ждут крестного хода тоже. </p>
<p>Евреев мы все ругаем, евреи нам бесперечь мешают, а оглянуться б добро: каких мы русских тем временем вырастили? Оглянешься - остолбенеешь. </p>
<p>И ведь кажется не штурмовики 30-х годов, не те, что пасхи освященные вырывали из рук и улюлюкали под чертей - нет! Это как бы любознательные: хоккейный сезон по телевидению кончился, футбольный не начинался, тоска, - вот и лезут к свечному окошечку, растолкав христиан как мешки с отрубями, и, ругая "церковный бизнес", покупают зачем-то свечки. </p>
<p>Одно только странно: все приезжие, а все друг друга знают, и по именам. Как это у них так дружно получилось? Да не с одного ль они завода? Да не комсорг ли их тут ходит тоже? Да может эти часы им как за дружину записываются? </p>
<p>Ударяет колокол над головой крупными ударами - но подменный: жестяные какие-то удары вместо полнозвучных глубоких. Колокол звонит, объявляя крестный ход. </p>
<p>И тут-то повалили! - не верующие, нет, опять эта ревущая молодость. Теперь их вдвое и втрое навалило во двор, они спешат, сами не зная, чего ищут, какую сторону захватывать, откуда будет Ход. Зажигают красные пасхальные свечечки, а от свечек - они прикуривают, вот что! Толпятся, как бы ожидая начать фокстрот. Еще не хватает здесь пивного ларька, чтоб эти чубатые вытянувшиеся ребята - порода наша не мельчает! - сдували бы белую пену на могилы. </p>
<p>А с паперти уже сошла голова Хода и вот заворачивает сюда под мелкий благовест. Впереди идут два деловых человека и просят товарищей молодых сколько-нибудь расступиться. Через три шага идет лысенький пожилой мужичок вроде церковного ктитора и несет на шесте тяжеловатый граненый остекленный фонарь со свечой. Он опасливо смотрит вверх на фонарь, чтоб нести его ровно, и в стороны так же опасливо. И вот отсюда начинается картина, которую так хотелось бы написать, если б я мог: ктитор не того ли боится, что строители нового общества сейчас сомнут их, бросятся бить?.. Жуть передается и зрителю. </p>
<p>Девки в брюках со свечками и парни с папиросами в зубах, в кепках и в расстегнутых плащах (лица неразвитые, вздорные, самоуверенные на рубль, когда не понимают на пятак; и простогубые есть, доверчивые; много этих лиц должно быть на картине) плотно обстали и смотрят зрелище, какого за деньги нигде не увидишь. </p>
<p>За фонарем движутся двое хоругвей, но не раздельно, а тоже как от испуга стеснясь. </p>
<p>А за ними в пять рядов по две идут десять поющих женщин с толстыми горящими свечами. И все они должны быть на картине! Женщины пожилые, с твердыми отрешенными лицами, готовые и на смерть, если спустят на них тигров. А две из десяти - девушки, того самого возраста девушки, что столпились вокруг с парнями, однолетки - но как очищены их лица, сколько светлости в них. </p>
<p>Десять женщин поют и идут сплоченным строем. Они так торжественны, будто вокруг крестятся, молятся, каются, падают в поклоны. Эти женщины не дышат папиросным дымом, их уши завешаны от ругательств, их подошвы не чувствуют, что церковный двор обратился в танцплощадку. </p>
<p>Так начинается подлинный крестный ход! Что-то пробрало и зверят по обе стороны, притихли немного. </p>
<p>За женщинами следуют в светлых ризах священники и дьяконы, их человек семь. Но как непросторно они идут, как сбились, мешая друг другу, почти кадилом не размахнуться, орарий не поднять. А ведь здесь, не отговорили б его, мог бы идти и служить Патриарх всея Руси!.. </p>
<p>Сжато и поспешно они проходят, а дальше - а дальше Хода нет. Никого больше нет! Никаких богомольцев в крестном ходе нет, потому что назад в храм им бы уже не забиться. Молящихся нет, но тут-то и поперла, тут-то и поперла наша бражка! Как в проломленные ворота склада, спеша захватить добычу, спеша разворовать пайки, обтираясь о каменные вереи, закруживаясь в вихрях потока - теснятся, толкаются, пробиваются парни и девки - а зачем? Сами не знают. Поглядеть, как будут попы чудаковать? Или просто толкаться - это и есть их задание? </p>
<p>Крестный ход без молящихся! Крестный ход без крестящихся! Крестный ход в шапках, с папиросами, с транзисторами на груди - первые ряды этой публики, как они втискиваются в ограду, должны еще обязательно попасть на картину! </p>
<p>И тогда она будет завершена! </p>
<p>Старуха крестится в стороне и говорит другой: </p>
<p>- В этом году хорошо, никакого фулиганства. Милиции сколько. </p>
<p>Ах, вот оно! Так это еще - лучший год?.. </p>
<p>Что ж будет из этих роженых и выращенных главных наших миллионов? К чему просвещенные усилия и обнадежные предвидения раздумчивых голов? Чего доброго ждем мы от нашего будущего? </p>
<p>Воистину: обернутся когда-нибудь и растопчут нас всех! </p>
<p>И тех, кто натравил их сюда - тоже растопчут. </p>
<p>10 апреля 1966 </p>
<p>1-й день Пасхи </p>
</section>
</body>
</FictionBook>
